@karmaniverous/get-dotenv: ZodError
Module: cliHost / z
Interface ZodError<T>
An Error-like class used to store Zod validation issues.
interface ZodError<T = unknown> {
    _zod: { def: $ZodIssue[]; output: T };
    cause?: unknown;
    isEmpty: boolean;
    issues: $ZodIssue[];
    message: string;
    name: string;
    stack?: string;
    type: T;
    addIssue(issue: $ZodIssue): void;
    addIssues(issues: $ZodIssue[]): void;
    flatten(): $ZodFlattenedError<T>;
    flatten<U>(mapper: (issue: $ZodIssue) => U): $ZodFlattenedError<T, U>;
    format(): $ZodFormattedError<T>;
    format<U>(mapper: (issue: $ZodIssue) => U): $ZodFormattedError<T, U>;
}
Type Parameters
T = unknown
Hierarchy (View Summary)
z.core.$ZodError<T>
ZodError
Index
Properties
_zod
cause?
isEmpty
issues
message
name
stack?
type
Methods
addIssue
addIssues
flatten
format
Properties
_zod
_zod: { def: $ZodIssue[]; output: T }
Inherited from $ZodError._zod
Optional cause
cause?: unknown
Inherited from $ZodError.cause
isEmpty
isEmpty: boolean
Deprecated
Check err.issues.length === 0 instead.
issues
issues: $ZodIssue[]
Inherited from $ZodError.issues
message
message: string
Inherited from $ZodError.message
name
name: string
Inherited from $ZodError.name
Optional stack
stack?: string
Inherited from $ZodError.stack
type
type: T
Inherited from $ZodError.type
Methods
addIssue
addIssue(issue: $ZodIssue): void
Parameters
issue: $ZodIssue
Returns void
Deprecated
Push directly to .issues instead.
addIssues
addIssues(issues: $ZodIssue[]): void
Parameters
issues: $ZodIssue[]
Returns void
Deprecated
Push directly to .issues instead.
flatten
flatten(): $ZodFlattenedError<T>
Returns $ZodFlattenedError<T>
Deprecated
Use the z.treeifyError(err) function instead.
flatten<U>(mapper: (issue: $ZodIssue) => U): $ZodFlattenedError<T, U>
Type Parameters
U
Parameters
mapper: (issue: $ZodIssue) => U
Returns $ZodFlattenedError<T, U>
format
format(): $ZodFormattedError<T>
Returns $ZodFormattedError<T>
Deprecated
Use the z.treeifyError(err) function instead.
format<U>(mapper: (issue: $ZodIssue) => U): $ZodFormattedError<T, U>
Type Parameters
U
Parameters
mapper: (issue: $ZodIssue) => U
Returns $ZodFormattedError<T, U>
