zod: $ZodCatchCtx
Module: cliHost / z / core
Interface $ZodCatchCtx
interface $ZodCatchCtx {
    aborted?: boolean;
    error: { issues: $ZodIssue[] };
    input: unknown;
    issues: (
        | {
            code: "invalid_type";
            continue?: boolean;
            expected: | "string"
            | "number"
            | "bigint"
            | "boolean"
            | "symbol"
            | "undefined"
            | "object"
            | "function"
            | "transform"
            | "map"
            | "custom"
            | "int"
            | "null"
            | "void"
            | "never"
            | "any"
            | "unknown"
            | "date"
            | "record"
            | "file"
            | "array"
            | "tuple"
            | "union"
            | "intersection"
            | "set"
            | "enum"
            | "literal"
            | "nullable"
            | "optional"
            | "nonoptional"
            | "success"
            | "default"
            | "prefault"
            | "catch"
            | "nan"
            | "pipe"
            | "readonly"
            | "template_literal"
            | "promise"
            | "lazy";
            input: unknown;
            inst?: | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
            message?: string;
            path?: PropertyKey[];
            [key: string]: unknown;
        }
        | {
            code: "too_big";
            continue?: boolean;
            exact?: boolean;
            inclusive?: boolean;
            input: unknown;
            inst?: | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
            maximum: number | bigint;
            message?: string;
            origin:
                | "string"
                | "number"
                | "bigint"
                | string & {}
                | "int"
                | "date"
                | "file"
                | "array"
                | "set";
            path?: PropertyKey[];
            [key: string]: unknown;
        }
        | {
            code: "too_small";
            continue?: boolean;
            exact?: boolean;
            inclusive?: boolean;
            input: unknown;
            inst?: | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
            message?: string;
            minimum: number | bigint;
            origin:
                | "string"
                | "number"
                | "bigint"
                | string & {}
                | "int"
                | "date"
                | "file"
                | "array"
                | "set";
            path?: PropertyKey[];
            [key: string]: unknown;
        }
        | {
            code: "invalid_format";
            continue?: boolean;
            format: string & {}
            | $ZodStringFormats;
            input: string | undefined;
            inst?:
                | z.core.$ZodType<
                    unknown,
                    unknown,
                    $ZodTypeInternals<unknown, unknown>,
                >
                | z.core.$ZodCheck<never>;
            message?: string;
            path?: PropertyKey[];
            pattern?: string;
            [key: string]: unknown;
        }
        | {
            code: "not_multiple_of";
            continue?: boolean;
            divisor: number;
            input: number
            | bigint
            | undefined;
            inst?:
                | z.core.$ZodType<
                    unknown,
                    unknown,
                    $ZodTypeInternals<unknown, unknown>,
                >
                | z.core.$ZodCheck<never>;
            message?: string;
            path?: PropertyKey[];
            [key: string]: unknown;
        }
        | {
            code: "unrecognized_keys";
            continue?: boolean;
            input: Record<string, unknown>
            | undefined;
            inst?:
                | z.core.$ZodType<
                    unknown,
                    unknown,
                    $ZodTypeInternals<unknown, unknown>,
                >
                | z.core.$ZodCheck<never>;
            keys: string[];
            message?: string;
            path?: PropertyKey[];
            [key: string]: unknown;
        }
        | {
            code: "invalid_union";
            continue?: boolean;
            discriminator?: string;
            errors: $ZodIssue[][];
            input: unknown;
            inst?: | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
            message?: string;
            path?: PropertyKey[];
            [key: string]: unknown;
        }
        | {
            code: "invalid_key";
            continue?: boolean;
            input: unknown;
            inst?: | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
            issues: $ZodIssue[];
            message?: string;
            origin: "map" | "record";
            path?: PropertyKey[];
            [key: string]: unknown;
        }
        | {
            code: "invalid_element";
            continue?: boolean;
            input: unknown;
            inst?: | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
            issues: $ZodIssue[];
            key: unknown;
            message?: string;
            origin: "map" | "set";
            path?: PropertyKey[];
            [key: string]: unknown;
        }
        | {
            code: "invalid_value";
            continue?: boolean;
            input: unknown;
            inst?: | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
            message?: string;
            path?: PropertyKey[];
            values: Primitive[];
            [key: string]: unknown;
        }
        | {
            code: "custom";
            continue?: boolean;
            input: unknown;
            inst?: | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
            message?: string;
            params?: Record<string, any>;
            path?: PropertyKey[];
            [key: string]: unknown;
        }
    )[];
    value: unknown;
}
Hierarchy (View Summary)
ParsePayload
$ZodCatchCtx
Index
Properties
aborted?
error
input
issues
value
Properties
Optional aborted
aborted?: boolean
A may to mark a whole payload as aborted. Used in codecs/pipes.
Inherited from ParsePayload.aborted
error
error: { issues: $ZodIssue[] }
Deprecated
Use ctx.issues
input
input: unknown
Deprecated
Use ctx.value
issues
issues: (
    | {
        code: "invalid_type";
        continue?: boolean;
        expected: | "string"
        | "number"
        | "bigint"
        | "boolean"
        | "symbol"
        | "undefined"
        | "object"
        | "function"
        | "transform"
        | "map"
        | "custom"
        | "int"
        | "null"
        | "void"
        | "never"
        | "any"
        | "unknown"
        | "date"
        | "record"
        | "file"
        | "array"
        | "tuple"
        | "union"
        | "intersection"
        | "set"
        | "enum"
        | "literal"
        | "nullable"
        | "optional"
        | "nonoptional"
        | "success"
        | "default"
        | "prefault"
        | "catch"
        | "nan"
        | "pipe"
        | "readonly"
        | "template_literal"
        | "promise"
        | "lazy";
        input: unknown;
        inst?: | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
        message?: string;
        path?: PropertyKey[];
        [key: string]: unknown;
    }
    | {
        code: "too_big";
        continue?: boolean;
        exact?: boolean;
        inclusive?: boolean;
        input: unknown;
        inst?: | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
        maximum: number | bigint;
        message?: string;
        origin:
            | "string"
            | "number"
            | "bigint"
            | string & {}
            | "int"
            | "date"
            | "file"
            | "array"
            | "set";
        path?: PropertyKey[];
        [key: string]: unknown;
    }
    | {
        code: "too_small";
        continue?: boolean;
        exact?: boolean;
        inclusive?: boolean;
        input: unknown;
        inst?: | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
        message?: string;
        minimum: number | bigint;
        origin:
            | "string"
            | "number"
            | "bigint"
            | string & {}
            | "int"
            | "date"
            | "file"
            | "array"
            | "set";
        path?: PropertyKey[];
        [key: string]: unknown;
    }
    | {
        code: "invalid_format";
        continue?: boolean;
        format: string & {}
        | $ZodStringFormats;
        input: string | undefined;
        inst?:
            | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
        message?: string;
        path?: PropertyKey[];
        pattern?: string;
        [key: string]: unknown;
    }
    | {
        code: "not_multiple_of";
        continue?: boolean;
        divisor: number;
        input: number
        | bigint
        | undefined;
        inst?:
            | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
        message?: string;
        path?: PropertyKey[];
        [key: string]: unknown;
    }
    | {
        code: "unrecognized_keys";
        continue?: boolean;
        input: Record<string, unknown>
        | undefined;
        inst?:
            | z.core.$ZodType<
                unknown,
                unknown,
                $ZodTypeInternals<unknown, unknown>,
            >
            | z.core.$ZodCheck<never>;
        keys: string[];
        message?: string;
        path?: PropertyKey[];
        [key: string]: unknown;
    }
    | {
        code: "invalid_union";
        continue?: boolean;
        discriminator?: string;
        errors: $ZodIssue[][];
        input: unknown;
        inst?: | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
        message?: string;
        path?: PropertyKey[];
        [key: string]: unknown;
    }
    | {
        code: "invalid_key";
        continue?: boolean;
        input: unknown;
        inst?: | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
        issues: $ZodIssue[];
        message?: string;
        origin: "map" | "record";
        path?: PropertyKey[];
        [key: string]: unknown;
    }
    | {
        code: "invalid_element";
        continue?: boolean;
        input: unknown;
        inst?: | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
        issues: $ZodIssue[];
        key: unknown;
        message?: string;
        origin: "map" | "set";
        path?: PropertyKey[];
        [key: string]: unknown;
    }
    | {
        code: "invalid_value";
        continue?: boolean;
        input: unknown;
        inst?: | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
        message?: string;
        path?: PropertyKey[];
        values: Primitive[];
        [key: string]: unknown;
    }
    | {
        code: "custom";
        continue?: boolean;
        input: unknown;
        inst?: | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
        message?: string;
        params?: Record<string, any>;
        path?: PropertyKey[];
        [key: string]: unknown;
    }
)[]
Type Declaration
{
    code: "invalid_type";
    continue?: boolean;
    expected:
        | "string"
        | "number"
        | "bigint"
        | "boolean"
        | "symbol"
        | "undefined"
        | "object"
        | "function"
        | "transform"
        | "map"
        | "custom"
        | "int"
        | "null"
        | "void"
        | "never"
        | "any"
        | "unknown"
        | "date"
        | "record"
        | "file"
        | "array"
        | "tuple"
        | "union"
        | "intersection"
        | "set"
        | "enum"
        | "literal"
        | "nullable"
        | "optional"
        | "nonoptional"
        | "success"
        | "default"
        | "prefault"
        | "catch"
        | "nan"
        | "pipe"
        | "readonly"
        | "template_literal"
        | "promise"
        | "lazy";
    input: unknown;
    inst?: | z.core.$ZodType<
        unknown,
        unknown,
        $ZodTypeInternals<unknown, unknown>,
    >
    | z.core.$ZodCheck<never>;
    message?: string;
    path?: PropertyKey[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "invalid_type"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Readonly expected:
    | "string"
    | "number"
    | "bigint"
    | "boolean"
    | "symbol"
    | "undefined"
    | "object"
    | "function"
    | "transform"
    | "map"
    | "custom"
    | "int"
    | "null"
    | "void"
    | "never"
    | "any"
    | "unknown"
    | "date"
    | "record"
    | "file"
    | "array"
    | "tuple"
    | "union"
    | "intersection"
    | "set"
    | "enum"
    | "literal"
    | "nullable"
    | "optional"
    | "nonoptional"
    | "success"
    | "default"
    | "prefault"
    | "catch"
    | "nan"
    | "pipe"
    | "readonly"
    | "template_literal"
    | "promise"
    | "lazy"
Readonly input: unknown
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Optional Readonly message?: string
Optional Readonly path?: PropertyKey[]
{
    code: "too_big";
    continue?: boolean;
    exact?: boolean;
    inclusive?: boolean;
    input: unknown;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    maximum: number | bigint;
    message?: string;
    origin:
        | "string"
        | "number"
        | "bigint"
        | string & {}
        | "int"
        | "date"
        | "file"
        | "array"
        | "set";
    path?: PropertyKey[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "too_big"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Optional Readonly exact?: boolean
Optional Readonly inclusive?: boolean
Readonly input: unknown
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Readonly maximum: number | bigint
Optional Readonly message?: string
Readonly origin:
    | "string"
    | "number"
    | "bigint"
    | string & {}
    | "int"
    | "date"
    | "file"
    | "array"
    | "set"
Optional Readonly path?: PropertyKey[]
{
    code: "too_small";
    continue?: boolean;
    exact?: boolean;
    inclusive?: boolean;
    input: unknown;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    message?: string;
    minimum: number | bigint;
    origin:
        | "string"
        | "number"
        | "bigint"
        | string & {}
        | "int"
        | "date"
        | "file"
        | "array"
        | "set";
    path?: PropertyKey[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "too_small"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Optional Readonly exact?: boolean
True if the allowed value is fixed (e.g. z.length(5)), not a range (z.minLength(5))
Optional Readonly inclusive?: boolean
True if the allowable range includes the minimum
Readonly input: unknown
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Optional Readonly message?: string
Readonly minimum: number | bigint
Readonly origin:
    | "string"
    | "number"
    | "bigint"
    | string & {}
    | "int"
    | "date"
    | "file"
    | "array"
    | "set"
Optional Readonly path?: PropertyKey[]
{
    code: "invalid_format";
    continue?: boolean;
    format: string & {} | $ZodStringFormats;
    input: string | undefined;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    message?: string;
    path?: PropertyKey[];
    pattern?: string;
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "invalid_format"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Readonly format: string & {} | $ZodStringFormats
Readonly input: string | undefined
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Optional Readonly message?: string
Optional Readonly path?: PropertyKey[]
Optional Readonly pattern?: string
{
    code: "not_multiple_of";
    continue?: boolean;
    divisor: number;
    input: number | bigint | undefined;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    message?: string;
    path?: PropertyKey[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "not_multiple_of"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Readonly divisor: number
Readonly input: number | bigint | undefined
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Optional Readonly message?: string
Optional Readonly path?: PropertyKey[]
{
    code: "unrecognized_keys";
    continue?: boolean;
    input: Record<string, unknown> | undefined;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    keys: string[];
    message?: string;
    path?: PropertyKey[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "unrecognized_keys"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Readonly input: Record<string, unknown> | undefined
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Readonly keys: string[]
Optional Readonly message?: string
Optional Readonly path?: PropertyKey[]
{
    code: "invalid_union";
    continue?: boolean;
    discriminator?: string;
    errors: $ZodIssue[][];
    input: unknown;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    message?: string;
    path?: PropertyKey[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "invalid_union"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Optional Readonly discriminator?: string
Readonly errors: $ZodIssue[][]
Readonly input: unknown
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Optional Readonly message?: string
Optional Readonly path?: PropertyKey[]
{
    code: "invalid_key";
    continue?: boolean;
    input: unknown;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    issues: $ZodIssue[];
    message?: string;
    origin: "map" | "record";
    path?: PropertyKey[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "invalid_key"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Readonly input: unknown
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Readonly issues: $ZodIssue[]
Optional Readonly message?: string
Readonly origin: "map" | "record"
Optional Readonly path?: PropertyKey[]
{
    code: "invalid_element";
    continue?: boolean;
    input: unknown;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    issues: $ZodIssue[];
    key: unknown;
    message?: string;
    origin: "map" | "set";
    path?: PropertyKey[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "invalid_element"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Readonly input: unknown
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Readonly issues: $ZodIssue[]
Readonly key: unknown
Optional Readonly message?: string
Readonly origin: "map" | "set"
Optional Readonly path?: PropertyKey[]
{
    code: "invalid_value";
    continue?: boolean;
    input: unknown;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    message?: string;
    path?: PropertyKey[];
    values: Primitive[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "invalid_value"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Readonly input: unknown
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Optional Readonly message?: string
Optional Readonly path?: PropertyKey[]
Readonly values: Primitive[]
{
    code: "custom";
    continue?: boolean;
    input: unknown;
    inst?:
        | z.core.$ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >
        | z.core.$ZodCheck<never>;
    message?: string;
    params?: Record<string, any>;
    path?: PropertyKey[];
    [key: string]: unknown;
}
[key: string]: unknown
Readonly code: "custom"
Optional Readonly continue?: boolean
If true, Zod will continue executing checks/refinements after this issue.
Readonly input: unknown
The input data
Optional Readonly inst?:
    | z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
    | z.core.$ZodCheck<never>
The schema or check that originated this issue.
Optional Readonly message?: string
Optional Readonly params?: Record<string, any>
Optional Readonly path?: PropertyKey[]
Inherited from ParsePayload.issues
value
value: unknown
Inherited from ParsePayload.value
