zod: ToJSONSchemaContext
Module: cliHost / z / core
Interface ToJSONSchemaContext
interface ToJSONSchemaContext {
    counter: number;
    cycles: "ref" | "throw";
    external?: {
        defs: Record<string, BaseSchema>;
        registry: $ZodRegistry<{ id?: string }>;
        uri?: (id: string) => string;
    };
    io: "input"
    | "output";
    metadataRegistry: $ZodRegistry<Record<string, any>>;
    override: (
        ctx: {
            jsonSchema: z.core.JSONSchema.JSONSchema;
            path: (string | number)[];
            zodSchema: z.core.$ZodType;
        },
    ) => void;
    processors: Record<string, Processor>;
    reused: "ref" | "inline";
    seen: Map<
        z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
        Seen,
    >;
    target:
        | "draft-04"
        | "draft-07"
        | "draft-2020-12"
        | "openapi-3.0"
        | {} & string;
    unrepresentable: "any"
    | "throw";
}
Index
Properties
counter
cycles
external?
io
metadataRegistry
override
processors
reused
seen
target
unrepresentable
Properties
counter
counter: number
cycles
cycles: "ref" | "throw"
Optional external
external?: {
    defs: Record<string, BaseSchema>;
    registry: $ZodRegistry<{ id?: string }>;
    uri?: (id: string) => string;
}
io
io: "input" | "output"
metadataRegistry
metadataRegistry: $ZodRegistry<Record<string, any>>
override
override: (
    ctx: {
        jsonSchema: z.core.JSONSchema.JSONSchema;
        path: (string | number)[];
        zodSchema: z.core.$ZodType;
    },
) => void
processors
processors: Record<string, Processor>
reused
reused: "ref" | "inline"
seen
seen: Map<
    z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
    Seen,
>
target
target: "draft-04" | "draft-07" | "draft-2020-12" | "openapi-3.0" | {} & string
unrepresentable
unrepresentable: "any" | "throw"
