@karmaniverous/get-dotenv: GetDotenvCliPlugin
Module: cliHost/contracts
Interface GetDotenvCliPlugin<TOptions, TArgs, TOpts, TGlobal>
Public plugin contract used by the GetDotenv CLI host.
interface GetDotenvCliPlugin<
    TOptions extends GetDotenvOptions = GetDotenvOptions,
    TArgs extends unknown[] = [],
    TOpts extends OptionValues = {},
    TGlobal extends OptionValues = {},
> {
    afterResolve?: (
        cli: GetDotenvCliPublic<TOptions, TArgs, TOpts, TGlobal>,
        ctx: GetDotenvCliCtx<TOptions>,
    ) => void | Promise<void>;
    children: PluginChildEntry<TOptions, TArgs, TOpts, TGlobal>[];
    configSchema?: z.ZodObject<$ZodLooseShape, $strip>;
    ns: string;
    setup: (
        cli: GetDotenvCliPublic<TOptions, TArgs, TOpts, TGlobal>,
    ) => void | Promise<void>;
    use: (
        child: GetDotenvCliPlugin<TOptions, TArgs, TOpts, TGlobal>,
        override?: PluginNamespaceOverride,
    ) => GetDotenvCliPlugin<TOptions, TArgs, TOpts, TGlobal>;
}
Type Parameters
TOptions extends GetDotenvOptions = GetDotenvOptions
TArgs extends unknown[] = []
TOpts extends OptionValues = {}
TGlobal extends OptionValues = {}
Hierarchy (View Summary)
GetDotenvCliPlugin
PluginWithInstanceHelpers
Index
Properties
afterResolve?
children
configSchema?
ns
setup
use
Properties
Optional afterResolve
afterResolve?: (
    cli: GetDotenvCliPublic<TOptions, TArgs, TOpts, TGlobal>,
    ctx: GetDotenvCliCtx<TOptions>,
) => void | Promise<void>
After the dotenv context is resolved, initialize any clients/secrets or attach per-plugin state under ctx.plugins (by convention). Runs parent → children (pre-order).
children
children: PluginChildEntry<TOptions, TArgs, TOpts, TGlobal>[]
Compositional children, with optional per-child overrides (e.g., ns). Installed after the parent per pre-order.
Optional configSchema
configSchema?: z.ZodObject<$ZodLooseShape, $strip>
Zod schema for this plugin's config slice (from config.plugins[…]).
ns
ns: string
Namespace (required): the command name where this plugin is mounted.
setup
setup: (
    cli: GetDotenvCliPublic<TOptions, TArgs, TOpts, TGlobal>,
) => void | Promise<void>
Setup phase: register commands and wiring on the provided mount. Runs parent → children (pre-order). Return nothing (void).
use
use: (
    child: GetDotenvCliPlugin<TOptions, TArgs, TOpts, TGlobal>,
    override?: PluginNamespaceOverride,
) => GetDotenvCliPlugin<TOptions, TArgs, TOpts, TGlobal>
Compose a child plugin with optional override (ns). Returns the parent to enable chaining.
