@karmaniverous/get-dotenv: RootOptionsShape
Module: cliHost/types
Interface RootOptionsShape
Minimal root options shape shared by CLI and generator layers. Keep keys optional to respect exactOptionalPropertyTypes semantics.
interface RootOptionsShape {
    capture?: boolean;
    command?: string;
    debug?: boolean;
    defaultEnv?: string;
    dotenvToken?: string;
    dynamicPath?: string;
    entropyMinLength?: number;
    entropyThreshold?: number;
    entropyWhitelist?: readonly string[];
    env?: string;
    excludeAll?: boolean;
    excludeDynamic?: boolean;
    excludeEnv?: boolean;
    excludeGlobal?: boolean;
    excludePrivate?: boolean;
    excludePublic?: boolean;
    loadProcess?: boolean;
    log?: boolean;
    outputPath?: string;
    paths?: string;
    pathsDelimiter?: string;
    pathsDelimiterPattern?: string;
    privateToken?: string;
    redact?: boolean;
    redactPatterns?: string[];
    scripts?: ScriptsTable<string | boolean>;
    shell?: string | boolean;
    strict?: boolean;
    trace?: boolean | string[];
    vars?: string;
    varsAssignor?: string;
    varsAssignorPattern?: string;
    varsDelimiter?: string;
    varsDelimiterPattern?: string;
    warnEntropy?: boolean;
}
Index
Properties
capture?
command?
debug?
defaultEnv?
dotenvToken?
dynamicPath?
entropyMinLength?
entropyThreshold?
entropyWhitelist?
env?
excludeAll?
excludeDynamic?
excludeEnv?
excludeGlobal?
excludePrivate?
excludePublic?
loadProcess?
log?
outputPath?
paths?
pathsDelimiter?
pathsDelimiterPattern?
privateToken?
redact?
redactPatterns?
scripts?
shell?
strict?
trace?
vars?
varsAssignor?
varsAssignorPattern?
varsDelimiter?
varsDelimiterPattern?
warnEntropy?
Properties
Optional capture
capture?: boolean
Capture child process stdio (useful for tests/CI).
Optional command
command?: string
Command to execute (dotenv-expanded).
Optional debug
debug?: boolean
Enable debug logging to stderr.
Optional defaultEnv
defaultEnv?: string
Default target environment when not specified.
Optional dotenvToken
dotenvToken?: string
Token indicating a dotenv file (default: ".env").
Optional dynamicPath
dynamicPath?: string
Path to dynamic variables module (default: undefined).
Optional entropyMinLength
entropyMinLength?: number
Minimum string length to check for entropy (default 16).
Optional entropyThreshold
entropyThreshold?: number
Entropy threshold (bits/char) for warnings (default 3.8).
Optional entropyWhitelist
entropyWhitelist?: readonly string[]
Regex patterns for keys to exclude from entropy checks.
Optional env
env?: string
Target environment (dotenv-expanded).
Optional excludeAll
excludeAll?: boolean
Exclude all variables from loading.
Optional excludeDynamic
excludeDynamic?: boolean
Exclude dynamic variables.
Optional excludeEnv
excludeEnv?: boolean
Exclude environment-specific variables.
Optional excludeGlobal
excludeGlobal?: boolean
Exclude global variables.
Optional excludePrivate
excludePrivate?: boolean
Exclude private variables.
Optional excludePublic
excludePublic?: boolean
Exclude public variables.
Optional loadProcess
loadProcess?: boolean
Whether to load variables into process.env.
Optional log
log?: boolean
Enable console logging of loaded variables.
Optional outputPath
outputPath?: string
Output path for the consolidated environment file (dotenv-expanded).
Optional paths
paths?: string
Paths to search for dotenv files (space-delimited string or array).
Optional pathsDelimiter
pathsDelimiter?: string
Delimiter for paths string (default: space).
Optional pathsDelimiterPattern
pathsDelimiterPattern?: string
Regex pattern for paths delimiter.
Optional privateToken
privateToken?: string
Token indicating private variables (default: "local").
Optional redact
redact?: boolean
Enable presentation-time redaction of secret-like keys.
Optional redactPatterns
redactPatterns?: string[]
Additional regex patterns for keys to redact.
Optional scripts
scripts?: ScriptsTable<string | boolean>
Table of named scripts for execution.
Optional shell
shell?: string | boolean
Shell execution strategy.
true: use default OS shell.
false: use plain execution (no shell).
string: use specific shell path.
Optional strict
strict?: boolean
Fail on validation errors (schema/requiredKeys).
Optional trace
trace?: boolean | string[]
Emit diagnostics for child env composition.
true: trace all keys.
string[]: trace selected keys.
Optional vars
vars?: string
Explicit variable overrides (dotenv-expanded).
Optional varsAssignor
varsAssignor?: string
Assignment operator for vars (default: "=").
Optional varsAssignorPattern
varsAssignorPattern?: string
Regex pattern for vars assignment operator.
Optional varsDelimiter
varsDelimiter?: string
Delimiter for vars string (default: space).
Optional varsDelimiterPattern
varsDelimiterPattern?: string
Regex pattern for vars delimiter.
Optional warnEntropy
warnEntropy?: boolean
Enable entropy warnings for high-entropy values.
