zod: $ZodCustomInternals
Module: cliHost / z / core
Interface $ZodCustomInternals<O, I>Internal
interface $ZodCustomInternals<O = unknown, I = unknown> {
    bag: LoosePartial<{ Class: typeof Class }>;
    constr: new (def: any) => z.core.$ZodType;
    def: $ZodCustomDef;
    deferred: AnyFunc[] | undefined;
    input: I;
    issc: $ZodIssue;
    isst: never;
    onattach: ((schema: z.core.$ZodType) => void)[];
    optin?: "optional";
    optout?: "optional";
    output: O;
    parent?: z.core.$ZodType<
        unknown,
        unknown,
        $ZodTypeInternals<unknown, unknown>,
    >;
    pattern: RegExp | undefined;
    propValues?: PropValues;
    toJSONSchema?: () => unknown;
    traits: Set<string>;
    values?: PrimitiveSet;
    version: { major: 4; minor: 1; patch: number };
    check(payload: ParsePayload<O>): MaybeAsync<void>;
    parse(
        payload: ParsePayload<any>,
        ctx: ParseContextInternal,
    ): MaybeAsync<ParsePayload<unknown>>;
    run(
        payload: ParsePayload<any>,
        ctx: ParseContextInternal,
    ): MaybeAsync<ParsePayload<unknown>>;
}
Type Parameters
O = unknown
I = unknown
Hierarchy (View Summary)
$ZodTypeInternals<O, I>
$ZodCheckInternals<O>
$ZodCustomInternals
Index
Properties
bag
constr
def
deferred
input
issc
isst
onattach
optin?
optout?
output
parent?
pattern
propValues?
toJSONSchema?
traits
values?
version
Methods
check
parse
run
Properties
Internal bag
bag: LoosePartial<{ Class: typeof Class }>
A catchall object for bag metadata related to this schema. Commonly modified by checks using onattach.
Overrides $ZodTypeInternals.bag
Internal constr
constr: new (def: any) => z.core.$ZodType
The constructor function of this schema.
Inherited from $ZodTypeInternals.constr
def
def: $ZodCustomDef
Schema definition.
Overrides $ZodTypeInternals.def
Internal deferred
deferred: AnyFunc[] | undefined
List of deferred initializers.
Inherited from $ZodTypeInternals.deferred
Internal input
input: I
The inferred input type
Inherited from $ZodTypeInternals.input
issc
issc: $ZodIssue
The set of issues this check might throw.
Overrides $ZodCheckInternals.issc
Internal isst
isst: never
The set of issues this schema might throw during type checking.
Overrides $ZodTypeInternals.isst
onattach
onattach: ((schema: z.core.$ZodType) => void)[]
Inherited from $ZodCheckInternals.onattach
Optional Internal optin
optin?: "optional"
Inherited from $ZodTypeInternals.optin
Optional Internal optout
optout?: "optional"
Inherited from $ZodTypeInternals.optout
Internal output
output: O
The inferred output type
Inherited from $ZodTypeInternals.output
Optional Internal parent
parent?: z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
The parent of this schema. Only set during certain clone operations.
Inherited from $ZodTypeInternals.parent
Internal pattern
pattern: RegExp | undefined
This flag indicates that a schema validation can be represented with a regular expression. Used to determine allowable schemas in z.templateLiteral().
Inherited from $ZodTypeInternals.pattern
Optional Internal propValues
propValues?: PropValues
A set of literal discriminators used for the fast path in discriminated unions.
Inherited from $ZodTypeInternals.propValues
Optional toJSONSchema
toJSONSchema?: () => unknown
An optional method used to override toJSONSchema logic.
Inherited from $ZodTypeInternals.toJSONSchema
Internal traits
traits: Set<string>
Stores identifiers for the set of traits implemented by this schema.
Inherited from $ZodTypeInternals.traits
Optional Internal values
values?: PrimitiveSet
The set of literal values that will pass validation. Must be an exhaustive set. Used to determine optionality in z.record().
Defined on: enum, const, literal, null, undefined Passthrough: optional, nullable, branded, default, catch, pipe Todo: unions?
Inherited from $ZodTypeInternals.values
version
version: { major: 4; minor: 1; patch: number }
The @zod/core version of this schema
Inherited from $ZodTypeInternals.version
Methods
check
check(payload: ParsePayload<O>): MaybeAsync<void>
Parameters
payload: ParsePayload<O>
Returns MaybeAsync<void>
Inherited from $ZodCheckInternals.check
parse
parse(
    payload: ParsePayload<any>,
    ctx: ParseContextInternal,
): MaybeAsync<ParsePayload<unknown>>
Internal
Parses input, doesn't run checks.
Parameters
payload: ParsePayload<any>
ctx: ParseContextInternal
Returns MaybeAsync<ParsePayload<unknown>>
Inherited from $ZodTypeInternals.parse
run
run(
    payload: ParsePayload<any>,
    ctx: ParseContextInternal,
): MaybeAsync<ParsePayload<unknown>>
Internal
Parses input and runs all checks (refinements).
Parameters
payload: ParsePayload<any>
ctx: ParseContextInternal
Returns MaybeAsync<ParsePayload<unknown>>
Inherited from $ZodTypeInternals.run
