@karmaniverous/get-dotenv: ResolveCliOptionsShape
Module: cliHost/resolveCliOptions
Interface ResolveCliOptionsShape
Minimal shape accepted by resolveCliOptions.
This exists to document the scripts property used for nesting and to avoid undocumented inline intersections in generated TypeDoc output.
interface ResolveCliOptionsShape {
    capture?: boolean;
    command?: string;
    debug?: boolean;
    defaultEnv?: string;
    dotenvToken?: string;
    dynamicPath?: string;
    entropyMinLength?: number;
    entropyThreshold?: number;
    entropyWhitelist?: readonly string[];
    env?: string;
    excludeAll?: boolean;
    excludeDynamic?: boolean;
    excludeEnv?: boolean;
    excludeGlobal?: boolean;
    excludePrivate?: boolean;
    excludePublic?: boolean;
    loadProcess?: boolean;
    log?: boolean;
    outputPath?: string;
    paths?: string;
    pathsDelimiter?: string;
    pathsDelimiterPattern?: string;
    privateToken?: string;
    redact?: boolean;
    redactPatterns?: string[];
    scripts?: ScriptsTable;
    shell?: string | boolean;
    strict?: boolean;
    trace?: boolean | string[];
    vars?: string;
    varsAssignor?: string;
    varsAssignorPattern?: string;
    varsDelimiter?: string;
    varsDelimiterPattern?: string;
    warnEntropy?: boolean;
}
Hierarchy
Partial<RootOptionsShape>
ResolveCliOptionsShape
Index
Properties
capture?
command?
debug?
defaultEnv?
dotenvToken?
dynamicPath?
entropyMinLength?
entropyThreshold?
entropyWhitelist?
env?
excludeAll?
excludeDynamic?
excludeEnv?
excludeGlobal?
excludePrivate?
excludePublic?
loadProcess?
log?
outputPath?
paths?
pathsDelimiter?
pathsDelimiterPattern?
privateToken?
redact?
redactPatterns?
scripts?
shell?
strict?
trace?
vars?
varsAssignor?
varsAssignorPattern?
varsDelimiter?
varsDelimiterPattern?
warnEntropy?
Properties
Optional capture
capture?: boolean
Capture child process stdio (useful for tests/CI).
Inherited from RootOptionsShape.capture
Optional command
command?: string
Command to execute (dotenv-expanded).
Inherited from RootOptionsShape.command
Optional debug
debug?: boolean
Enable debug logging to stderr.
Inherited from RootOptionsShape.debug
Optional defaultEnv
defaultEnv?: string
Default target environment when not specified.
Inherited from RootOptionsShape.defaultEnv
Optional dotenvToken
dotenvToken?: string
Token indicating a dotenv file (default: ".env").
Inherited from RootOptionsShape.dotenvToken
Optional dynamicPath
dynamicPath?: string
Path to dynamic variables module (default: undefined).
Inherited from RootOptionsShape.dynamicPath
Optional entropyMinLength
entropyMinLength?: number
Minimum string length to check for entropy (default 16).
Inherited from RootOptionsShape.entropyMinLength
Optional entropyThreshold
entropyThreshold?: number
Entropy threshold (bits/char) for warnings (default 3.8).
Inherited from RootOptionsShape.entropyThreshold
Optional entropyWhitelist
entropyWhitelist?: readonly string[]
Regex patterns for keys to exclude from entropy checks.
Inherited from RootOptionsShape.entropyWhitelist
Optional env
env?: string
Target environment (dotenv-expanded).
Inherited from RootOptionsShape.env
Optional excludeAll
excludeAll?: boolean
Exclude all variables from loading.
Inherited from RootOptionsShape.excludeAll
Optional excludeDynamic
excludeDynamic?: boolean
Exclude dynamic variables.
Inherited from RootOptionsShape.excludeDynamic
Optional excludeEnv
excludeEnv?: boolean
Exclude environment-specific variables.
Inherited from RootOptionsShape.excludeEnv
Optional excludeGlobal
excludeGlobal?: boolean
Exclude global variables.
Inherited from RootOptionsShape.excludeGlobal
Optional excludePrivate
excludePrivate?: boolean
Exclude private variables.
Inherited from RootOptionsShape.excludePrivate
Optional excludePublic
excludePublic?: boolean
Exclude public variables.
Inherited from RootOptionsShape.excludePublic
Optional loadProcess
loadProcess?: boolean
Whether to load variables into process.env.
Inherited from RootOptionsShape.loadProcess
Optional log
log?: boolean
Enable console logging of loaded variables.
Inherited from RootOptionsShape.log
Optional outputPath
outputPath?: string
Output path for the consolidated environment file (dotenv-expanded).
Inherited from RootOptionsShape.outputPath
Optional paths
paths?: string
Paths to search for dotenv files (space-delimited string or array).
Inherited from RootOptionsShape.paths
Optional pathsDelimiter
pathsDelimiter?: string
Delimiter for paths string (default: space).
Inherited from RootOptionsShape.pathsDelimiter
Optional pathsDelimiterPattern
pathsDelimiterPattern?: string
Regex pattern for paths delimiter.
Inherited from RootOptionsShape.pathsDelimiterPattern
Optional privateToken
privateToken?: string
Token indicating private variables (default: "local").
Inherited from RootOptionsShape.privateToken
Optional redact
redact?: boolean
Enable presentation-time redaction of secret-like keys.
Inherited from RootOptionsShape.redact
Optional redactPatterns
redactPatterns?: string[]
Additional regex patterns for keys to redact.
Inherited from RootOptionsShape.redactPatterns
Optional scripts
scripts?: ScriptsTable
Optional scripts table, typically injected from configuration sources and/or inherited from a parent invocation via process.env.getDotenvCliOptions.
Overrides RootOptionsShape.scripts
Optional shell
shell?: string | boolean
Shell execution strategy.
true: use default OS shell.
false: use plain execution (no shell).
string: use specific shell path.
Inherited from RootOptionsShape.shell
Optional strict
strict?: boolean
Fail on validation errors (schema/requiredKeys).
Inherited from RootOptionsShape.strict
Optional trace
trace?: boolean | string[]
Emit diagnostics for child env composition.
true: trace all keys.
string[]: trace selected keys.
Inherited from RootOptionsShape.trace
Optional vars
vars?: string
Explicit variable overrides (dotenv-expanded).
Inherited from RootOptionsShape.vars
Optional varsAssignor
varsAssignor?: string
Assignment operator for vars (default: "=").
Inherited from RootOptionsShape.varsAssignor
Optional varsAssignorPattern
varsAssignorPattern?: string
Regex pattern for vars assignment operator.
Inherited from RootOptionsShape.varsAssignorPattern
Optional varsDelimiter
varsDelimiter?: string
Delimiter for vars string (default: space).
Inherited from RootOptionsShape.varsDelimiter
Optional varsDelimiterPattern
varsDelimiterPattern?: string
Regex pattern for vars delimiter.
Inherited from RootOptionsShape.varsDelimiterPattern
Optional warnEntropy
warnEntropy?: boolean
Enable entropy warnings for high-entropy values.
Inherited from RootOptionsShape.warnEntropy
