zod: $ZodFunction
Module: cliHost / z / core
Interface $ZodFunction<Args, Returns>
interface $ZodFunction<
    Args extends $ZodFunctionIn = $ZodFunctionIn,
    Returns extends $ZodFunctionOut = $ZodFunctionOut,
> {
    _def: $ZodFunctionDef<Args, Returns>;
    _input: $InferInnerFunctionType<Args, Returns>;
    _output: $InferOuterFunctionType<Args, Returns>;
    _zod: $ZodFunctionInternals;
    "~standard": $ZodStandardSchema<z.core.$ZodFunction<Args, Returns>>;
    implement<F extends $InferInnerFunctionType<Args, Returns>>(
        func: F,
    ): (
        ...args: $ZodFunctionArgs extends Args ? never[] : z.core.input<Args>,
    ) => ReturnType<F> extends z.core.output<Returns>
        ? z.core.output<Returns> & ReturnType<F>
        : z.core.output<Returns>;
    implementAsync<F extends $InferInnerFunctionTypeAsync<Args, Returns>>(
        func: F,
    ): F extends $InferOuterFunctionTypeAsync<Args, Returns>
        ? F<F>
        : $InferOuterFunctionTypeAsync<Args, Returns>;
    input<
        const Items extends TupleItems,
        const Rest extends $ZodFunctionOut = $ZodFunctionOut,
    >(
        args: Items,
        rest?: Rest,
    ): z.core.$ZodFunction<z.core.$ZodTuple<Items, Rest>, Returns>;
    input<NewArgs extends $ZodFunctionArgs>(
        args: NewArgs,
    ): z.core.$ZodFunction<NewArgs, Returns>;
    input(...args: any[]): z.core.$ZodFunction<any, Returns>;
    output<
        NewReturns extends
            z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
    >(
        output: NewReturns,
    ): z.core.$ZodFunction<Args, NewReturns>;
}
Type Parameters
Args extends $ZodFunctionIn = $ZodFunctionIn
Returns extends $ZodFunctionOut = $ZodFunctionOut
Hierarchy (View Summary)
z.core.$ZodType<any, any, $ZodFunctionInternals<Args, Returns>>
$ZodFunction
z.ZodFunction
Index
Properties
_def
_input
_output
_zod
~standard
Methods
implement
implementAsync
input
output
Properties
_def
_def: $ZodFunctionDef<Args, Returns>
Deprecated
_input
_input: $InferInnerFunctionType<Args, Returns>
_output
_output: $InferOuterFunctionType<Args, Returns>
_zod
_zod: $ZodFunctionInternals
Inherited from $ZodType._zod
~standard
"~standard": $ZodStandardSchema<z.core.$ZodFunction<Args, Returns>>
Inherited from $ZodType.~standard
Methods
implement
implement<F extends $InferInnerFunctionType<Args, Returns>>(
    func: F,
): (
    ...args: $ZodFunctionArgs extends Args ? never[] : z.core.input<Args>,
) => ReturnType<F> extends z.core.output<Returns>
    ? z.core.output<Returns> & ReturnType<F>
    : z.core.output<Returns>
Type Parameters
F extends $InferInnerFunctionType<Args, Returns>
Parameters
func: F
Returns (
    ...args: $ZodFunctionArgs extends Args ? never[] : z.core.input<Args>,
) => ReturnType<F> extends z.core.output<Returns>
    ? z.core.output<Returns> & ReturnType<F>
    : z.core.output<Returns>
implementAsync
implementAsync<F extends $InferInnerFunctionTypeAsync<Args, Returns>>(
    func: F,
): F extends $InferOuterFunctionTypeAsync<Args, Returns>
    ? F<F>
    : $InferOuterFunctionTypeAsync<Args, Returns>
Type Parameters
F extends $InferInnerFunctionTypeAsync<Args, Returns>
Parameters
func: F
Returns F extends $InferOuterFunctionTypeAsync<Args, Returns>
    ? F<F>
    : $InferOuterFunctionTypeAsync<Args, Returns>
input
input<
    const Items extends TupleItems,
    const Rest extends $ZodFunctionOut = $ZodFunctionOut,
>(
    args: Items,
    rest?: Rest,
): z.core.$ZodFunction<z.core.$ZodTuple<Items, Rest>, Returns>
Type Parameters
const Items extends TupleItems
const Rest extends $ZodFunctionOut = $ZodFunctionOut
Parameters
args: Items
Optional rest: Rest
Returns z.core.$ZodFunction<z.core.$ZodTuple<Items, Rest>, Returns>
input<NewArgs extends $ZodFunctionArgs>(
    args: NewArgs,
): z.core.$ZodFunction<NewArgs, Returns>
Type Parameters
NewArgs extends $ZodFunctionArgs
Parameters
args: NewArgs
Returns z.core.$ZodFunction<NewArgs, Returns>
input(...args: any[]): z.core.$ZodFunction<any, Returns>
Parameters
...args: any[]
Returns z.core.$ZodFunction<any, Returns>
output
output<
    NewReturns extends
        z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
>(
    output: NewReturns,
): z.core.$ZodFunction<Args, NewReturns>
Type Parameters
NewReturns extends z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
Parameters
output: NewReturns
Returns z.core.$ZodFunction<Args, NewReturns>
