zod: ZodFunction
Module: cliHost / z
Interface ZodFunction<Args, Returns>
interface ZodFunction<
    Args extends $ZodFunctionIn = $ZodFunctionIn,
    Returns extends $ZodFunctionOut = $ZodFunctionOut,
> {
    _def: $ZodFunctionDef<Args, Returns>;
    _input: $InferInnerFunctionType<Args, Returns>;
    _output: $InferOuterFunctionType<Args, Returns>;
    _zod: $ZodFunctionInternals;
    "~standard": $ZodStandardSchema<z.ZodFunction<Args, Returns>>;
    def: $ZodFunctionDef<Args, Returns>;
    description?: string;
    spa: (
        data: unknown,
        params?: ParseContext<$ZodIssue>,
    ) => Promise<ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>>;
    type: "function";
    and<T extends SomeType>(
        incoming: T,
    ): z.ZodIntersection<z.ZodFunction<Args, Returns>, T>;
    array(): z.ZodArray<z.ZodFunction<Args, Returns>>;
    brand<T extends PropertyKey = PropertyKey>(
        value?: T,
    ): PropertyKey extends T
        ? z.ZodFunction<Args, Returns>
        : $ZodBranded<z.ZodFunction<Args, Returns>, T>;
    catch(
        def: $InferOuterFunctionType<Args>,
    ): z.ZodCatch<z.ZodFunction<Args, Returns>>;
    catch(
        def: (ctx: $ZodCatchCtx) => $InferOuterFunctionType<Args>,
    ): z.ZodCatch<z.ZodFunction<Args, Returns>>;
    check(
        ...checks: (
            | CheckFn<$InferOuterFunctionType<Args, Returns>>
            | z.core.$ZodCheck<$InferOuterFunctionType<Args, Returns>>
        )[],
    ): this;
    clone(
        def?: $ZodFunctionDef<Args, Returns>,
        params?: { parent: boolean },
    ): this;
    decode(
        data: $InferInnerFunctionType<Args>,
        params?: ParseContext<$ZodIssue>,
    ): $InferOuterFunctionType<Args>;
    decodeAsync(
        data: $InferInnerFunctionType<Args>,
        params?: ParseContext<$ZodIssue>,
    ): Promise<$InferOuterFunctionType<Args, Returns>>;
    default(
        def: $InferOuterFunctionType<Args>,
    ): z.ZodDefault<z.ZodFunction<Args, Returns>>;
    default(
        def: () => $InferOuterFunctionType<Args>,
    ): z.ZodDefault<z.ZodFunction<Args, Returns>>;
    describe(description: string): this;
    encode(
        data: $InferOuterFunctionType<Args>,
        params?: ParseContext<$ZodIssue>,
    ): $InferInnerFunctionType<Args>;
    encodeAsync(
        data: $InferOuterFunctionType<Args>,
        params?: ParseContext<$ZodIssue>,
    ): Promise<$InferInnerFunctionType<Args, Returns>>;
    implement<F extends $InferInnerFunctionType<Args, Returns>>(
        func: F,
    ): (
        ...args: $ZodFunctionArgs extends Args ? never[] : z.core.input<Args>,
    ) => ReturnType<F> extends z.core.output<Returns>
        ? z.core.output<Returns> & ReturnType<F>
        : z.core.output<Returns>;
    implementAsync<F extends $InferInnerFunctionTypeAsync<Args, Returns>>(
        func: F,
    ): F extends $InferOuterFunctionTypeAsync<Args, Returns>
        ? F<F>
        : $InferOuterFunctionTypeAsync<Args, Returns>;
    input<
        const Items extends TupleItems,
        const Rest extends $ZodFunctionOut = $ZodFunctionOut,
    >(
        args: Items,
        rest?: Rest,
    ): z.ZodFunction<z.core.$ZodTuple<Items, Rest>, Returns>;
    input<NewArgs extends $ZodFunctionArgs>(
        args: NewArgs,
    ): z.ZodFunction<NewArgs, Returns>;
    input(...args: any[]): z.ZodFunction<any, Returns>;
    isNullable(): boolean;
    isOptional(): boolean;
    meta(): | {
        deprecated?: boolean;
        description?: string;
        id?: string;
        title?: string;
        [key: string]: unknown;
    }
    | undefined;
    meta(
        data: {
            deprecated?: boolean;
            description?: string;
            id?: string;
            title?: string;
            [key: string]: unknown;
        },
    ): this;
    nonoptional(
        params?:
            | string
            | {
                error?: string
                | $ZodErrorMap<$ZodIssueInvalidType<unknown>>;
                message?: string;
            },
    ): z.ZodNonOptional<z.ZodFunction<Args, Returns>>;
    nullable(): z.ZodNullable<z.ZodFunction<Args, Returns>>;
    nullish(): z.ZodOptional<z.ZodNullable<z.ZodFunction<Args, Returns>>>;
    optional(): z.ZodOptional<z.ZodFunction<Args, Returns>>;
    or<T extends SomeType>(
        option: T,
    ): z.ZodUnion<[z.ZodFunction<Args, Returns>, T]>;
    output<
        NewReturns extends
            z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
    >(
        output: NewReturns,
    ): z.ZodFunction<Args, NewReturns>;
    overwrite(
        fn: (x: $InferOuterFunctionType<Args>) => $InferOuterFunctionType<Args>,
    ): this;
    parse(
        data: unknown,
        params?: ParseContext<$ZodIssue>,
    ): $InferOuterFunctionType<Args>;
    parseAsync(
        data: unknown,
        params?: ParseContext<$ZodIssue>,
    ): Promise<$InferOuterFunctionType<Args, Returns>>;
    pipe<
        T extends
            z.core.$ZodType<
                any,
                $InferOuterFunctionType<Args, Returns>,
                $ZodTypeInternals<any, $InferOuterFunctionType<Args, Returns>>,
            >,
    >(
        target:
            | T
            | z.core.$ZodType<
                any,
                $InferOuterFunctionType<Args, Returns>,
                $ZodTypeInternals<any, $InferOuterFunctionType<Args, Returns>>,
            >,
    ): z.ZodPipe<z.ZodFunction<Args, Returns>, T>;
    prefault(
        def: () => $InferInnerFunctionType<Args>,
    ): z.ZodPrefault<z.ZodFunction<Args, Returns>>;
    prefault(
        def: $InferInnerFunctionType<Args>,
    ): z.ZodPrefault<z.ZodFunction<Args, Returns>>;
    readonly(): z.ZodReadonly<z.ZodFunction<Args, Returns>>;
    refine(
        check: (arg: $InferOuterFunctionType<Args>) => unknown,
        params?:
            | string
            | {
                abort?: boolean;
                error?: string
                | $ZodErrorMap<NonNullable<$ZodIssue>>;
                message?: string;
                params?: Record<string, any>;
                path?: PropertyKey[];
                when?: (payload: ParsePayload) => boolean;
            },
    ): this;
    register<
        R extends
            $ZodRegistry<
                MetadataType,
                z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
            >,
    >(
        registry: R,
        ...meta: z.ZodFunction<Args, Returns> extends R["_schema"]
            ? undefined extends R["_meta"]
                ? [
                    $replace<R["_meta"], R["_schema"] & z.ZodFunction<Args, Returns>>?,
                ]
                : [$replace<R["_meta"], R["_schema"] & z.ZodFunction<Args, Returns>>]
            : ["Incompatible schema"],
    ): this;
    safeDecode(
        data: $InferInnerFunctionType<Args>,
        params?: ParseContext<$ZodIssue>,
    ): ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>;
    safeDecodeAsync(
        data: $InferInnerFunctionType<Args>,
        params?: ParseContext<$ZodIssue>,
    ): Promise<ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>>;
    safeEncode(
        data: $InferOuterFunctionType<Args>,
        params?: ParseContext<$ZodIssue>,
    ): ZodSafeParseResult<$InferInnerFunctionType<Args, Returns>>;
    safeEncodeAsync(
        data: $InferOuterFunctionType<Args>,
        params?: ParseContext<$ZodIssue>,
    ): Promise<ZodSafeParseResult<$InferInnerFunctionType<Args, Returns>>>;
    safeParse(
        data: unknown,
        params?: ParseContext<$ZodIssue>,
    ): ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>;
    safeParseAsync(
        data: unknown,
        params?: ParseContext<$ZodIssue>,
    ): Promise<ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>>;
    superRefine(
        refinement: (
            arg: $InferOuterFunctionType<Args>,
            ctx: $RefinementCtx<$InferOuterFunctionType<Args, Returns>>,
        ) => void | Promise<void>,
    ): this;
    transform<NewOut>(
        transform: (
            arg: $InferOuterFunctionType<Args>,
            ctx: $RefinementCtx<$InferOuterFunctionType<Args, Returns>>,
        ) => NewOut | Promise<NewOut>,
    ): z.ZodPipe<
        z.ZodFunction<Args, Returns>,
        z.ZodTransform<Awaited<NewOut>, $InferOuterFunctionType<Args, Returns>>,
    >;
}
Type Parameters
Args extends $ZodFunctionIn = $ZodFunctionIn
Returns extends $ZodFunctionOut = $ZodFunctionOut
Hierarchy (View Summary)
_ZodType<$ZodFunctionInternals<Args, Returns>>
z.core.$ZodFunction<Args, Returns>
ZodFunction
Index
Properties
_def
_input
_output
_zod
~standard
def
description?
spa
type
Methods
and
array
brand
catch
check
clone
decode
decodeAsync
default
describe
encode
encodeAsync
implement
implementAsync
input
isNullable
isOptional
meta
nonoptional
nullable
nullish
optional
or
output
overwrite
parse
parseAsync
pipe
prefault
readonly
refine
register
safeDecode
safeDecodeAsync
safeEncode
safeEncodeAsync
safeParse
safeParseAsync
superRefine
transform
Properties
_def
_def: $ZodFunctionDef<Args, Returns>
Deprecated
Use .def instead.
Overrides _ZodType._def
_input
_input: $InferInnerFunctionType<Args, Returns>
Deprecated
Use z.input<typeof schema> instead.
Overrides _ZodType._input
_output
_output: $InferOuterFunctionType<Args, Returns>
Deprecated
Use z.output<typeof schema> instead.
Overrides _ZodType._output
_zod
_zod: $ZodFunctionInternals
Inherited from _ZodType._zod
~standard
"~standard": $ZodStandardSchema<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.~standard
def
def: $ZodFunctionDef<Args, Returns>
Inherited from _ZodType.def
Optional description
description?: string
Inherited from _ZodType.description
spa
spa: (
    data: unknown,
    params?: ParseContext<$ZodIssue>,
) => Promise<ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>>
Inherited from _ZodType.spa
type
type: "function"
Inherited from _ZodType.type
Methods
and
and<T extends SomeType>(
    incoming: T,
): z.ZodIntersection<z.ZodFunction<Args, Returns>, T>
Type Parameters
T extends SomeType
Parameters
incoming: T
Returns z.ZodIntersection<z.ZodFunction<Args, Returns>, T>
Inherited from _ZodType.and
array
array(): z.ZodArray<z.ZodFunction<Args, Returns>>
Returns z.ZodArray<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.array
brand
brand<T extends PropertyKey = PropertyKey>(
    value?: T,
): PropertyKey extends T
    ? z.ZodFunction<Args, Returns>
    : $ZodBranded<z.ZodFunction<Args, Returns>, T>
Type Parameters
T extends PropertyKey = PropertyKey
Parameters
Optional value: T
Returns PropertyKey extends T
    ? z.ZodFunction<Args, Returns>
    : $ZodBranded<z.ZodFunction<Args, Returns>, T>
Inherited from _ZodType.brand
catch
catch(
    def: $InferOuterFunctionType<Args>,
): z.ZodCatch<z.ZodFunction<Args, Returns>>
Parameters
def: $InferOuterFunctionType<Args>
Returns z.ZodCatch<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.catch
catch(
    def: (ctx: $ZodCatchCtx) => $InferOuterFunctionType<Args>,
): z.ZodCatch<z.ZodFunction<Args, Returns>>
Parameters
def: (ctx: $ZodCatchCtx) => $InferOuterFunctionType<Args>
Returns z.ZodCatch<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.catch
check
check(
    ...checks: (
        | CheckFn<$InferOuterFunctionType<Args, Returns>>
        | z.core.$ZodCheck<$InferOuterFunctionType<Args, Returns>>
    )[],
): this
Parameters
...checks: (
    | CheckFn<$InferOuterFunctionType<Args, Returns>>
    | z.core.$ZodCheck<$InferOuterFunctionType<Args, Returns>>
)[]
Returns this
Inherited from _ZodType.check
clone
clone(def?: $ZodFunctionDef<Args, Returns>, params?: { parent: boolean }): this
Parameters
Optional def: $ZodFunctionDef<Args, Returns>
Optional params: { parent: boolean }
Returns this
Inherited from _ZodType.clone
decode
decode(
    data: $InferInnerFunctionType<Args>,
    params?: ParseContext<$ZodIssue>,
): $InferOuterFunctionType<Args>
Parameters
data: $InferInnerFunctionType<Args>
Optional params: ParseContext<$ZodIssue>
Returns $InferOuterFunctionType<Args>
Inherited from _ZodType.decode
decodeAsync
decodeAsync(
    data: $InferInnerFunctionType<Args>,
    params?: ParseContext<$ZodIssue>,
): Promise<$InferOuterFunctionType<Args, Returns>>
Parameters
data: $InferInnerFunctionType<Args>
Optional params: ParseContext<$ZodIssue>
Returns Promise<$InferOuterFunctionType<Args, Returns>>
Inherited from _ZodType.decodeAsync
default
default(
    def: $InferOuterFunctionType<Args>,
): z.ZodDefault<z.ZodFunction<Args, Returns>>
Parameters
def: $InferOuterFunctionType<Args>
Returns z.ZodDefault<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.default
default(
    def: () => $InferOuterFunctionType<Args>,
): z.ZodDefault<z.ZodFunction<Args, Returns>>
Parameters
def: () => $InferOuterFunctionType<Args>
Returns z.ZodDefault<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.default
describe
describe(description: string): this
Returns a new instance that has been registered in z.globalRegistry with the specified description
Parameters
description: string
Returns this
Inherited from _ZodType.describe
encode
encode(
    data: $InferOuterFunctionType<Args>,
    params?: ParseContext<$ZodIssue>,
): $InferInnerFunctionType<Args>
Parameters
data: $InferOuterFunctionType<Args>
Optional params: ParseContext<$ZodIssue>
Returns $InferInnerFunctionType<Args>
Inherited from _ZodType.encode
encodeAsync
encodeAsync(
    data: $InferOuterFunctionType<Args>,
    params?: ParseContext<$ZodIssue>,
): Promise<$InferInnerFunctionType<Args, Returns>>
Parameters
data: $InferOuterFunctionType<Args>
Optional params: ParseContext<$ZodIssue>
Returns Promise<$InferInnerFunctionType<Args, Returns>>
Inherited from _ZodType.encodeAsync
implement
implement<F extends $InferInnerFunctionType<Args, Returns>>(
    func: F,
): (
    ...args: $ZodFunctionArgs extends Args ? never[] : z.core.input<Args>,
) => ReturnType<F> extends z.core.output<Returns>
    ? z.core.output<Returns> & ReturnType<F>
    : z.core.output<Returns>
Type Parameters
F extends $InferInnerFunctionType<Args, Returns>
Parameters
func: F
Returns (
    ...args: $ZodFunctionArgs extends Args ? never[] : z.core.input<Args>,
) => ReturnType<F> extends z.core.output<Returns>
    ? z.core.output<Returns> & ReturnType<F>
    : z.core.output<Returns>
Inherited from $ZodFunction.implement
implementAsync
implementAsync<F extends $InferInnerFunctionTypeAsync<Args, Returns>>(
    func: F,
): F extends $InferOuterFunctionTypeAsync<Args, Returns>
    ? F<F>
    : $InferOuterFunctionTypeAsync<Args, Returns>
Type Parameters
F extends $InferInnerFunctionTypeAsync<Args, Returns>
Parameters
func: F
Returns F extends $InferOuterFunctionTypeAsync<Args, Returns>
    ? F<F>
    : $InferOuterFunctionTypeAsync<Args, Returns>
Inherited from $ZodFunction.implementAsync
input
input<
    const Items extends TupleItems,
    const Rest extends $ZodFunctionOut = $ZodFunctionOut,
>(
    args: Items,
    rest?: Rest,
): z.ZodFunction<z.core.$ZodTuple<Items, Rest>, Returns>
Type Parameters
const Items extends TupleItems
const Rest extends $ZodFunctionOut = $ZodFunctionOut
Parameters
args: Items
Optional rest: Rest
Returns z.ZodFunction<z.core.$ZodTuple<Items, Rest>, Returns>
Overrides $ZodFunction.input
input<NewArgs extends $ZodFunctionArgs>(
    args: NewArgs,
): z.ZodFunction<NewArgs, Returns>
Type Parameters
NewArgs extends $ZodFunctionArgs
Parameters
args: NewArgs
Returns z.ZodFunction<NewArgs, Returns>
Overrides $ZodFunction.input
input(...args: any[]): z.ZodFunction<any, Returns>
Parameters
...args: any[]
Returns z.ZodFunction<any, Returns>
Overrides $ZodFunction.input
isNullable
isNullable(): boolean
Returns boolean
Deprecated
Try safe-parsing null (this is what isNullable does internally):
```
const schema = z.string().nullable();
const isNullable = schema.safeParse(null).success; // true
```
Inherited from _ZodType.isNullable
isOptional
isOptional(): boolean
Returns boolean
Deprecated
Try safe-parsing undefined (this is what isOptional does internally):
```
const schema = z.string().optional();
const isOptional = schema.safeParse(undefined).success; // true
```
Inherited from _ZodType.isOptional
meta
meta(): | {
    deprecated?: boolean;
    description?: string;
    id?: string;
    title?: string;
    [key: string]: unknown;
}
| undefined
Returns the metadata associated with this instance in z.globalRegistry
Returns
    | {
        deprecated?: boolean;
        description?: string;
        id?: string;
        title?: string;
        [key: string]: unknown;
    }
    | undefined
Inherited from _ZodType.meta
meta(
    data: {
        deprecated?: boolean;
        description?: string;
        id?: string;
        title?: string;
        [key: string]: unknown;
    },
): this
Returns a new instance that has been registered in z.globalRegistry with the specified metadata
Parameters
data: {
    deprecated?: boolean;
    description?: string;
    id?: string;
    title?: string;
    [key: string]: unknown;
}
Returns this
Inherited from _ZodType.meta
nonoptional
nonoptional(
    params?:
        | string
        | {
            error?: string
            | $ZodErrorMap<$ZodIssueInvalidType<unknown>>;
            message?: string;
        },
): z.ZodNonOptional<z.ZodFunction<Args, Returns>>
Parameters
Optional params:
    | string
    | {
        error?: string
        | $ZodErrorMap<$ZodIssueInvalidType<unknown>>;
        message?: string;
    }
string
{
    error?: string | $ZodErrorMap<$ZodIssueInvalidType<unknown>>;
    message?: string;
}
Optional error?: string | $ZodErrorMap<$ZodIssueInvalidType<unknown>>
Optional message?: string
Deprecated
This parameter is deprecated. Use error instead.
Returns z.ZodNonOptional<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.nonoptional
nullable
nullable(): z.ZodNullable<z.ZodFunction<Args, Returns>>
Returns z.ZodNullable<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.nullable
nullish
nullish(): z.ZodOptional<z.ZodNullable<z.ZodFunction<Args, Returns>>>
Returns z.ZodOptional<z.ZodNullable<z.ZodFunction<Args, Returns>>>
Inherited from _ZodType.nullish
optional
optional(): z.ZodOptional<z.ZodFunction<Args, Returns>>
Returns z.ZodOptional<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.optional
or
or<T extends SomeType>(option: T): z.ZodUnion<[z.ZodFunction<Args, Returns>, T]>
Type Parameters
T extends SomeType
Parameters
option: T
Returns z.ZodUnion<[z.ZodFunction<Args, Returns>, T]>
Inherited from _ZodType.or
output
output<
    NewReturns extends
        z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
>(
    output: NewReturns,
): z.ZodFunction<Args, NewReturns>
Type Parameters
NewReturns extends z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>
Parameters
output: NewReturns
Returns z.ZodFunction<Args, NewReturns>
Overrides $ZodFunction.output
overwrite
overwrite(
    fn: (x: $InferOuterFunctionType<Args>) => $InferOuterFunctionType<Args>,
): this
Parameters
fn: (x: $InferOuterFunctionType<Args>) => $InferOuterFunctionType<Args>
Returns this
Inherited from _ZodType.overwrite
parse
parse(
    data: unknown,
    params?: ParseContext<$ZodIssue>,
): $InferOuterFunctionType<Args>
Parameters
data: unknown
Optional params: ParseContext<$ZodIssue>
Returns $InferOuterFunctionType<Args>
Inherited from _ZodType.parse
parseAsync
parseAsync(
    data: unknown,
    params?: ParseContext<$ZodIssue>,
): Promise<$InferOuterFunctionType<Args, Returns>>
Parameters
data: unknown
Optional params: ParseContext<$ZodIssue>
Returns Promise<$InferOuterFunctionType<Args, Returns>>
Inherited from _ZodType.parseAsync
pipe
pipe<
    T extends
        z.core.$ZodType<
            any,
            $InferOuterFunctionType<Args, Returns>,
            $ZodTypeInternals<any, $InferOuterFunctionType<Args, Returns>>,
        >,
>(
    target:
        | T
        | z.core.$ZodType<
            any,
            $InferOuterFunctionType<Args, Returns>,
            $ZodTypeInternals<any, $InferOuterFunctionType<Args, Returns>>,
        >,
): z.ZodPipe<z.ZodFunction<Args, Returns>, T>
Type Parameters
T extends z.core.$ZodType<
    any,
    $InferOuterFunctionType<Args, Returns>,
    $ZodTypeInternals<any, $InferOuterFunctionType<Args, Returns>>,
>
Parameters
target:
    | T
    | z.core.$ZodType<
        any,
        $InferOuterFunctionType<Args, Returns>,
        $ZodTypeInternals<any, $InferOuterFunctionType<Args, Returns>>,
    >
Returns z.ZodPipe<z.ZodFunction<Args, Returns>, T>
Inherited from _ZodType.pipe
prefault
prefault(
    def: () => $InferInnerFunctionType<Args>,
): z.ZodPrefault<z.ZodFunction<Args, Returns>>
Parameters
def: () => $InferInnerFunctionType<Args>
Returns z.ZodPrefault<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.prefault
prefault(
    def: $InferInnerFunctionType<Args>,
): z.ZodPrefault<z.ZodFunction<Args, Returns>>
Parameters
def: $InferInnerFunctionType<Args>
Returns z.ZodPrefault<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.prefault
readonly
readonly(): z.ZodReadonly<z.ZodFunction<Args, Returns>>
Returns z.ZodReadonly<z.ZodFunction<Args, Returns>>
Inherited from _ZodType.readonly
refine
refine(
    check: (arg: $InferOuterFunctionType<Args>) => unknown,
    params?:
        | string
        | {
            abort?: boolean;
            error?: string
            | $ZodErrorMap<NonNullable<$ZodIssue>>;
            message?: string;
            params?: Record<string, any>;
            path?: PropertyKey[];
            when?: (payload: ParsePayload) => boolean;
        },
): this
Parameters
check: (arg: $InferOuterFunctionType<Args>) => unknown
Optional params:
    | string
    | {
        abort?: boolean;
        error?: string
        | $ZodErrorMap<NonNullable<$ZodIssue>>;
        message?: string;
        params?: Record<string, any>;
        path?: PropertyKey[];
        when?: (payload: ParsePayload) => boolean;
    }
string
{
    abort?: boolean;
    error?: string | $ZodErrorMap<NonNullable<$ZodIssue>>;
    message?: string;
    params?: Record<string, any>;
    path?: PropertyKey[];
    when?: (payload: ParsePayload) => boolean;
}
Optional abort?: boolean
If true, no later checks will be executed if this check fails. Default false.
Optional error?: string | $ZodErrorMap<NonNullable<$ZodIssue>>
Optional message?: string
Deprecated
This parameter is deprecated. Use error instead.
Optional params?: Record<string, any>
Optional path?: PropertyKey[]
Optional when?: (payload: ParsePayload) => boolean
If provided, this check will only be executed if the function returns true. Defaults to payload => z.util.isAborted(payload).
Returns this
Inherited from _ZodType.refine
register
register<
    R extends
        $ZodRegistry<
            MetadataType,
            z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
        >,
>(
    registry: R,
    ...meta: z.ZodFunction<Args, Returns> extends R["_schema"]
        ? undefined extends R["_meta"]
            ? [$replace<R["_meta"], R["_schema"] & z.ZodFunction<Args, Returns>>?]
            : [$replace<R["_meta"], R["_schema"] & z.ZodFunction<Args, Returns>>]
        : ["Incompatible schema"],
): this
Type Parameters
R extends $ZodRegistry<
    MetadataType,
    z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
>
Parameters
registry: R
...meta: z.ZodFunction<Args, Returns> extends R["_schema"]
    ? undefined extends R["_meta"]
        ? [$replace<R["_meta"], R["_schema"] & z.ZodFunction<Args, Returns>>?]
        : [$replace<R["_meta"], R["_schema"] & z.ZodFunction<Args, Returns>>]
    : ["Incompatible schema"]
Returns this
Inherited from _ZodType.register
safeDecode
safeDecode(
    data: $InferInnerFunctionType<Args>,
    params?: ParseContext<$ZodIssue>,
): ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>
Parameters
data: $InferInnerFunctionType<Args>
Optional params: ParseContext<$ZodIssue>
Returns ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>
Inherited from _ZodType.safeDecode
safeDecodeAsync
safeDecodeAsync(
    data: $InferInnerFunctionType<Args>,
    params?: ParseContext<$ZodIssue>,
): Promise<ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>>
Parameters
data: $InferInnerFunctionType<Args>
Optional params: ParseContext<$ZodIssue>
Returns Promise<ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>>
Inherited from _ZodType.safeDecodeAsync
safeEncode
safeEncode(
    data: $InferOuterFunctionType<Args>,
    params?: ParseContext<$ZodIssue>,
): ZodSafeParseResult<$InferInnerFunctionType<Args, Returns>>
Parameters
data: $InferOuterFunctionType<Args>
Optional params: ParseContext<$ZodIssue>
Returns ZodSafeParseResult<$InferInnerFunctionType<Args, Returns>>
Inherited from _ZodType.safeEncode
safeEncodeAsync
safeEncodeAsync(
    data: $InferOuterFunctionType<Args>,
    params?: ParseContext<$ZodIssue>,
): Promise<ZodSafeParseResult<$InferInnerFunctionType<Args, Returns>>>
Parameters
data: $InferOuterFunctionType<Args>
Optional params: ParseContext<$ZodIssue>
Returns Promise<ZodSafeParseResult<$InferInnerFunctionType<Args, Returns>>>
Inherited from _ZodType.safeEncodeAsync
safeParse
safeParse(
    data: unknown,
    params?: ParseContext<$ZodIssue>,
): ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>
Parameters
data: unknown
Optional params: ParseContext<$ZodIssue>
Returns ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>
Inherited from _ZodType.safeParse
safeParseAsync
safeParseAsync(
    data: unknown,
    params?: ParseContext<$ZodIssue>,
): Promise<ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>>
Parameters
data: unknown
Optional params: ParseContext<$ZodIssue>
Returns Promise<ZodSafeParseResult<$InferOuterFunctionType<Args, Returns>>>
Inherited from _ZodType.safeParseAsync
superRefine
superRefine(
    refinement: (
        arg: $InferOuterFunctionType<Args>,
        ctx: $RefinementCtx<$InferOuterFunctionType<Args, Returns>>,
    ) => void | Promise<void>,
): this
Parameters
refinement: (
    arg: $InferOuterFunctionType<Args>,
    ctx: $RefinementCtx<$InferOuterFunctionType<Args, Returns>>,
) => void | Promise<void>
Returns this
Inherited from _ZodType.superRefine
transform
transform<NewOut>(
    transform: (
        arg: $InferOuterFunctionType<Args>,
        ctx: $RefinementCtx<$InferOuterFunctionType<Args, Returns>>,
    ) => NewOut | Promise<NewOut>,
): z.ZodPipe<
    z.ZodFunction<Args, Returns>,
    z.ZodTransform<Awaited<NewOut>, $InferOuterFunctionType<Args, Returns>>,
>
Type Parameters
NewOut
Parameters
transform: (
    arg: $InferOuterFunctionType<Args>,
    ctx: $RefinementCtx<$InferOuterFunctionType<Args, Returns>>,
) => NewOut | Promise<NewOut>
Returns z.ZodPipe<
    z.ZodFunction<Args, Returns>,
    z.ZodTransform<Awaited<NewOut>, $InferOuterFunctionType<Args, Returns>>,
>
Inherited from _ZodType.transform
