@karmaniverous/get-dotenv: BaseRootOptionDefaults
Module: defaults
Interface BaseRootOptionDefaults
Root defaults object exported as baseRootOptionDefaults.
interface BaseRootOptionDefaults {
    dotenvToken: string;
    entropyMinLength: number;
    entropyThreshold: number;
    entropyWhitelist: string[];
    loadProcess: boolean;
    logger: Console;
    paths: string;
    pathsDelimiter: string;
    privateToken: string;
    scripts: Record<string, BaseRootOptionDefaultsScript>;
    shell: boolean;
    vars: string;
    varsAssignor: string;
    varsDelimiter: string;
    warnEntropy: boolean;
}
Index
Properties
dotenvToken
entropyMinLength
entropyThreshold
entropyWhitelist
loadProcess
logger
paths
pathsDelimiter
privateToken
scripts
shell
vars
varsAssignor
varsDelimiter
warnEntropy
Properties
dotenvToken
dotenvToken: string
Dotenv token indicating a dotenv file (default .env).
entropyMinLength
entropyMinLength: number
Minimum value length to check for entropy warnings.
entropyThreshold
entropyThreshold: number
Entropy threshold (bits/char) used for warnings.
entropyWhitelist
entropyWhitelist: string[]
Regex patterns (as strings) to suppress entropy warnings by key.
loadProcess
loadProcess: boolean
When true, load composed values into process.env.
logger
logger: Console
Logger used by the host and plugins (console-compatible).
paths
paths: string
Default dotenv search paths (stringly, CLI-compatible).
pathsDelimiter
pathsDelimiter: string
Paths delimiter used for the --paths string.
privateToken
privateToken: string
Token indicating private variables (default local).
scripts
scripts: Record<string, BaseRootOptionDefaultsScript>
Default scripts table used by cmd/batch resolution.
shell
shell: boolean
Shell preference for commands (boolean true means “default shell”).
vars
vars: string
Extra vars string (CLI-compatible).
varsAssignor
varsAssignor: string
Vars assignment operator for --vars parsing.
varsDelimiter
varsDelimiter: string
Vars delimiter for --vars parsing.
warnEntropy
warnEntropy: boolean
Enable entropy warnings (presentation-only).
