@karmaniverous/get-dotenv: TraceChildEnvOptions
Module: diagnostics/trace
Interface TraceChildEnvOptions
Options for tracing composed child environment variables.
Presentation-only: values are never mutated; output is written to write.
interface TraceChildEnvOptions {
    dotenv: ProcessEnv;
    entropyMinLength?: number;
    entropyThreshold?: number;
    entropyWhitelist?: (string | RegExp)[];
    keys?: string[];
    parentEnv: ProcessEnv;
    redact?: boolean;
    redactPatterns?: (string | RegExp)[];
    warnEntropy?: boolean;
    write: (line: string) => void;
}
Hierarchy (View Summary)
Pick<RedactOptions, "redact" | "redactPatterns">
EntropyOptions
TraceChildEnvOptions
Index
Properties
dotenv
entropyMinLength?
entropyThreshold?
entropyWhitelist?
keys?
parentEnv
redact?
redactPatterns?
warnEntropy?
write
Properties
dotenv
dotenv: ProcessEnv
Composed dotenv map (target).
Optional entropyMinLength
entropyMinLength?: number
Minimum string length to check.
Inherited from EntropyOptions.entropyMinLength
Optional entropyThreshold
entropyThreshold?: number
Entropy threshold (bits/char).
Inherited from EntropyOptions.entropyThreshold
Optional entropyWhitelist
entropyWhitelist?: (string | RegExp)[]
Whitelist of regex patterns to ignore.
Inherited from EntropyOptions.entropyWhitelist
Optional keys
keys?: string[]
Optional subset of keys to trace. When omitted, all keys are traced.
parentEnv
parentEnv: ProcessEnv
Parent process environment (source).
Optional redact
redact?: boolean
Enable redaction.
Inherited from RedactOptions.redact
Optional redactPatterns
redactPatterns?: (string | RegExp)[]
Regex patterns for keys to redact.
Inherited from RedactOptions.redactPatterns
Optional warnEntropy
warnEntropy?: boolean
Enable entropy warnings.
Inherited from EntropyOptions.warnEntropy
write
write: (line: string) => void
Sink for trace lines (e.g., write to stderr).
