@karmaniverous/get-dotenv: ResolveDotenvTargetOptions
Module: dotenv/edit/resolveDotenvTarget
Interface ResolveDotenvTargetOptions
Options for resolveDotenvTarget.
interface ResolveDotenvTargetOptions {
    defaultEnv?: string;
    dotenvToken?: string;
    env?: string;
    fs: DotenvFs;
    paths: string[];
    privacy: DotenvTargetPrivacy;
    privateToken?: string;
    scope: DotenvTargetScope;
    searchOrder?: DotenvPathSearchOrder;
    templateExtension?: string;
}
Hierarchy (View Summary)
BuildDotenvTargetFilenameOptions
ResolveDotenvTargetOptions
Index
Properties
defaultEnv?
dotenvToken?
env?
fs
paths
privacy
privateToken?
scope
searchOrder?
templateExtension?
Properties
Optional defaultEnv
defaultEnv?: string
Default environment name used when env is not provided.
Inherited from BuildDotenvTargetFilenameOptions.defaultEnv
Optional dotenvToken
dotenvToken?: string
Base dotenv filename token. Defaults to '.env'.
Inherited from BuildDotenvTargetFilenameOptions.dotenvToken
Optional env
env?: string
Selected environment name (used when scope is 'env').
Inherited from BuildDotenvTargetFilenameOptions.env
fs
fs: DotenvFs
Filesystem port used for existence checks.
paths
paths: string[]
Search paths (directories) to locate the target dotenv file.
privacy
privacy: DotenvTargetPrivacy
Privacy axis (public vs private).
Inherited from BuildDotenvTargetFilenameOptions.privacy
Optional privateToken
privateToken?: string
Private token used for private dotenv files. Defaults to 'local'.
Inherited from BuildDotenvTargetFilenameOptions.privateToken
scope
scope: DotenvTargetScope
Scope axis (global vs env-specific).
Inherited from BuildDotenvTargetFilenameOptions.scope
Optional searchOrder
searchOrder?: DotenvPathSearchOrder
Path search order. Defaults to 'reverse' (last path wins).
Optional templateExtension
templateExtension?: string
Template extension used for bootstrap discovery. Defaults to 'template'.
