@karmaniverous/get-dotenv: DotenvAssignmentSegment
Module: dotenv/edit/types
Interface DotenvAssignmentSegment
A KEY=VALUE assignment segment.
Supports single-line and multi-line quoted values (double/single quotes).
interface DotenvAssignmentSegment {
    eol: "" | "\n" | "\r\n";
    key: string;
    kind: "assignment";
    prefix: string;
    quote: "\"" | "'" | null;
    raw: string;
    separator: string;
    suffix: string;
    value: string;
    valuePadding: string;
}
Hierarchy (View Summary)
DotenvKeySegmentBase
DotenvAssignmentSegment
Index
Properties
eol
key
kind
prefix
quote
raw
separator
suffix
value
valuePadding
Properties
eol
eol: "" | "\n" | "\r\n"
Trailing EOL token for the last physical line of this segment. For segments that end at EOF without a trailing newline, this is ''.
Inherited from DotenvKeySegmentBase.eol
key
key: string
The parsed key name (e.g., APP_SETTING).
Inherited from DotenvKeySegmentBase.key
kind
kind: "assignment"
Segment kind.
prefix
prefix: string
Prefix before the key (indentation and optional export token). Preserved verbatim.
Inherited from DotenvKeySegmentBase.prefix
quote
quote: "\"" | "'" | null
Quote style when the value was quoted in the source.
raw
raw: string
Raw text for the segment, including EOL tokens.
Inherited from DotenvKeySegmentBase.raw
separator
separator: string
Separator including surrounding whitespace (e.g., " = " or "=").
suffix
suffix: string
Suffix after the value token on the closing line (typically inline comment + spaces). Preserved verbatim.
value
value: string
Value content (without surrounding quotes).
Note: multiline values use \n internally regardless of file EOL.
valuePadding
valuePadding: string
Whitespace between separator and the start of the value token (preserved).
