@karmaniverous/get-dotenv: DotenvEditOptions
Module: dotenv/edit/types
Interface DotenvEditOptions
Options for editing a dotenv document in memory.
interface DotenvEditOptions {
    defaultSeparator?: string;
    duplicateKeys?: DotenvDuplicateKeyStrategy;
    eol?: DotenvEolMode;
    mode?: DotenvEditMode;
    nullBehavior?: "delete";
    undefinedBehavior?: "skip";
}
Hierarchy (View Summary)
DotenvEditOptions
EditDotenvFileOptions
Index
Properties
defaultSeparator?
duplicateKeys?
eol?
mode?
nullBehavior?
undefinedBehavior?
Properties
Optional defaultSeparator
defaultSeparator?: string
Separator to use when converting a bare-key placeholder into an assignment.
Default Value
'='
Optional duplicateKeys
duplicateKeys?: DotenvDuplicateKeyStrategy
Duplicate key handling strategy.
Default Value
'all'
Optional eol
eol?: DotenvEolMode
EOL normalization policy.
Default Value
'preserve'
Optional mode
mode?: DotenvEditMode
Editing mode (merge vs sync).
Default Value
'merge'
Optional nullBehavior
nullBehavior?: "delete"
null behavior.
Default Value
'delete'
Optional undefinedBehavior
undefinedBehavior?: "skip"
undefined behavior.
Default Value
'skip'
