@karmaniverous/get-dotenv: EditDotenvFileOptions
Module: dotenv/edit/types
Interface EditDotenvFileOptions
Options for resolving and editing a dotenv file in a multi-path cascade.
interface EditDotenvFileOptions {
    defaultEnv?: string;
    defaultSeparator?: string;
    dotenvToken?: string;
    duplicateKeys?: DotenvDuplicateKeyStrategy;
    env?: string;
    eol?: DotenvEolMode;
    fs?: DotenvFs;
    mode?: DotenvEditMode;
    nullBehavior?: "delete";
    paths: string[];
    privacy: DotenvTargetPrivacy;
    privateToken?: string;
    scope: DotenvTargetScope;
    searchOrder?: DotenvPathSearchOrder;
    templateExtension?: string;
    undefinedBehavior?: "skip";
}
Hierarchy (View Summary)
DotenvEditOptions
EditDotenvFileOptions
Index
Properties
defaultEnv?
defaultSeparator?
dotenvToken?
duplicateKeys?
env?
eol?
fs?
mode?
nullBehavior?
paths
privacy
privateToken?
scope
searchOrder?
templateExtension?
undefinedBehavior?
Properties
Optional defaultEnv
defaultEnv?: string
Default environment name used when env is not provided.
Optional defaultSeparator
defaultSeparator?: string
Separator to use when converting a bare-key placeholder into an assignment.
Default Value
'='
Inherited from DotenvEditOptions.defaultSeparator
Optional dotenvToken
dotenvToken?: string
Base dotenv filename token.
Default Value
'.env'
Optional duplicateKeys
duplicateKeys?: DotenvDuplicateKeyStrategy
Duplicate key handling strategy.
Default Value
'all'
Inherited from DotenvEditOptions.duplicateKeys
Optional env
env?: string
Selected environment name (used when scope is env).
Optional eol
eol?: DotenvEolMode
EOL normalization policy.
Default Value
'preserve'
Inherited from DotenvEditOptions.eol
Optional fs
fs?: DotenvFs
Optional filesystem port override (defaults to a Node FS adapter).
Optional mode
mode?: DotenvEditMode
Editing mode (merge vs sync).
Default Value
'merge'
Inherited from DotenvEditOptions.mode
Optional nullBehavior
nullBehavior?: "delete"
null behavior.
Default Value
'delete'
Inherited from DotenvEditOptions.nullBehavior
paths
paths: string[]
Search paths (directories) to locate the target dotenv file.
privacy
privacy: DotenvTargetPrivacy
Privacy axis (public vs private).
Optional privateToken
privateToken?: string
Private token used for private dotenv files.
Default Value
'local'
scope
scope: DotenvTargetScope
Scope axis (global vs env-specific).
Optional searchOrder
searchOrder?: DotenvPathSearchOrder
Path search order.
Default Value
'reverse'
Optional templateExtension
templateExtension?: string
Template extension used for bootstrap.
When a target does not exist anywhere under paths, but a template exists (e.g. .env.local.template), the template will be copied to the target path and then edited in place.
Default Value
'template'
Optional undefinedBehavior
undefinedBehavior?: "skip"
undefined behavior.
Default Value
'skip'
Inherited from DotenvEditOptions.undefinedBehavior
