@karmaniverous/get-dotenv: DotenvFileProvenanceEntry
Module: env/provenance
Interface DotenvFileProvenanceEntry
Provenance entry representing a value sourced from a dotenv file in the cascade.
interface DotenvFileProvenanceEntry {
    env?: string;
    file: string;
    kind: "file";
    op: DotenvProvenanceOp;
    path: string;
    privacy: "public" | "private";
    scope: "global" | "env";
}
Hierarchy (View Summary)
DotenvProvenanceEntryBase
DotenvFileProvenanceEntry
Index
Properties
env?
file
kind
op
path
privacy
scope
Properties
Optional env
env?: string
Environment name (required when scope is env).
file
file: string
The computed dotenv filename token (e.g., .env, .env.dev, .env.local, .env.dev.local).
kind
kind: "file"
Discriminator.
Overrides DotenvProvenanceEntryBase.kind
op
op: DotenvProvenanceOp
The operation applied at this layer.
Inherited from DotenvProvenanceEntryBase.op
path
path: string
The corresponding paths[] entry as provided by the caller/CLI. This is not an absolute path by policy.
privacy
privacy: "public" | "private"
Public vs private file.
scope
scope: "global" | "env"
Global vs env-scoped file.
