@karmaniverous/get-dotenv: ReadDotenvCascadeArgs
Module: env/readDotenvCascade
Interface ReadDotenvCascadeArgs
Inputs for reading the dotenv cascade with provenance.
interface ReadDotenvCascadeArgs {
    defaultEnv?: string;
    dotenvToken?: string;
    env?: string;
    excludeEnv?: boolean;
    excludeGlobal?: boolean;
    excludePrivate?: boolean;
    excludePublic?: boolean;
    paths: string[];
    privateToken?: string;
}
Index
Properties
defaultEnv?
dotenvToken?
env?
excludeEnv?
excludeGlobal?
excludePrivate?
excludePublic?
paths
privateToken?
Properties
Optional defaultEnv
defaultEnv?: string
Default env name (used when env is not provided).
Optional dotenvToken
dotenvToken?: string
Base dotenv filename token (default .env).
Optional env
env?: string
Selected env name (used for env-scoped files).
Optional excludeEnv
excludeEnv?: boolean
Exclude env-scoped files.
Optional excludeGlobal
excludeGlobal?: boolean
Exclude global files.
Optional excludePrivate
excludePrivate?: boolean
Exclude private files.
Optional excludePublic
excludePublic?: boolean
Exclude public files.
paths
paths: string[]
Ordered search paths (directories).
Optional privateToken
privateToken?: string
Private token suffix (default local).
