@commander-js/extra-typings: GetDotenvCliCommand
Module: generateGetDotenvCli/GetDotenvCliGenerateOptions
Interface GetDotenvCliCommand
Commander Commmand extended with GetDotEnvOptions.
interface GetDotenvCliCommand {
    args: string[];
    commands: readonly CommandUnknownOpts[];
    getDotenvCliOptions: GetDotenvCliOptions;
    options: readonly Option<
        "",
        undefined,
        undefined,
        undefined,
        false,
        undefined,
    >[];
    parent: null
    | CommandUnknownOpts;
    processedArgs: [];
    registeredArguments: readonly Argument<
        "",
        undefined,
        undefined,
        undefined,
        undefined,
    >[];
    action(
        fn: (
            this: this,
            ...args: [{}, GetDotenvCliCommand],
        ) => void | Promise<void>,
    ): this;
    addArgument<
        Usage extends string,
        DefaultT,
        CoerceT,
        ArgRequired extends undefined | boolean,
        ChoicesT,
    >(
        arg: Argument<Usage, DefaultT, CoerceT, ArgRequired, ChoicesT>,
    ): Command<
        [InferArgument<Usage, DefaultT, CoerceT, ArgRequired, ChoicesT>],
        {},
        {},
    >;
    addCommand(cmd: CommandUnknownOpts, opts?: CommandOptions): this;
    addHelpCommand(cmd: Command): this;
    addHelpCommand(nameAndArgs: string, description?: string): this;
    addHelpCommand(enable?: boolean): this;
    addHelpOption(option: Option): this;
    addHelpText(position: AddHelpTextPosition, text: string): this;
    addHelpText(
        position: AddHelpTextPosition,
        text: (context: AddHelpTextContext) => string,
    ): this;
    addOption<
        Usage extends string,
        PresetT,
        DefaultT,
        CoerceT,
        Mandatory extends boolean,
        ChoicesT,
    >(
        option: Option<Usage, PresetT, DefaultT, CoerceT, Mandatory, ChoicesT>,
    ): Command<
        [],
        InferOptions<{}, Usage, DefaultT, CoerceT, Mandatory, PresetT, ChoicesT>,
        {},
    >;
    alias(alias: string): this;
    alias(): string;
    aliases(aliases: readonly string[]): this;
    aliases(): string[];
    allowExcessArguments(allowExcess?: boolean): this;
    allowUnknownOption(allowUnknown?: boolean): this;
    argument<S extends string, T>(
        flags: S,
        description: string,
        parseArg: (value: string, previous: T) => T,
    ): Command<[InferArgument<S, undefined, T, undefined, undefined>], {}, {}>;
    argument<S extends string, T>(
        flags: S,
        description: string,
        parseArg: (value: string, previous: T) => T,
        defaultValue: T,
    ): Command<[InferArgument<S, T, T, undefined, undefined>], {}, {}>;
    argument<S extends string>(
        usage: S,
        description?: string,
    ): Command<
        [InferArgument<S, undefined, undefined, undefined, undefined>],
        {},
        {},
    >;
    argument<S extends string, DefaultT>(
        usage: S,
        description: string,
        defaultValue: DefaultT,
    ): Command<
        [InferArgument<S, DefaultT, undefined, undefined, undefined>],
        {},
        {},
    >;
    arguments<Names extends string>(
        args: Names,
    ): Command<[...InferArguments<Names>[]], {}, {}>;
    combineFlagAndOptionalValue(combine?: boolean): this;
    command<Usage extends string>(
        nameAndArgs: Usage,
        opts?: CommandOptions,
    ): Command<[...InferCommandArguments<Usage>[]], {}, {}>;
    command(
        nameAndArgs: string,
        description: string,
        opts?: ExecutableCommandOptions,
    ): this;
    commandsGroup(heading: string): this;
    commandsGroup(): string;
    configureHelp(configuration: HelpConfiguration): this;
    configureHelp(): HelpConfiguration;
    configureOutput(configuration: OutputConfiguration): this;
    configureOutput(): OutputConfiguration;
    copyInheritedSettings(sourceCommand: CommandUnknownOpts): this;
    createArgument<Usage extends string>(
        name: Usage,
        description?: string,
    ): Argument<Usage>;
    createCommand(name?: string): Command;
    createHelp(): Help;
    createOption<Usage extends string>(
        flags: Usage,
        description?: string,
    ): Option<Usage>;
    description(str: string): this;
    description(str: string, argsDescription: Record<string, string>): this;
    description(): string;
    enablePositionalOptions(positional?: boolean): this;
    error(message: string, errorOptions?: ErrorOptions): never;
    executableDir(path: string): this;
    executableDir(): null | string;
    exitOverride(callback?: (err: CommanderError) => void): this;
    getOptionValue<K extends never>(key: K): {}[K];
    getOptionValue(key: string): unknown;
    getOptionValueSource<K extends never>(key: K): OptionValueSource;
    getOptionValueSource(key: string): OptionValueSource;
    getOptionValueSourceWithGlobals<K extends never>(key: K): OptionValueSource;
    getOptionValueSourceWithGlobals(key: string): OptionValueSource;
    help(context?: HelpContext): never;
    help(cb?: (str: string) => string): never;
    helpCommand(nameAndArgs: string, description?: string): this;
    helpCommand(enable: boolean): this;
    helpGroup(heading: string): this;
    helpGroup(): string;
    helpInformation(context?: HelpContext): string;
    helpOption(flags?: string | boolean, description?: string): this;
    hook(
        event: HookEvent,
        listener: (
            thisCommand: this,
            actionCommand: CommandUnknownOpts,
        ) => void | Promise<void>,
    ): this;
    name(str: string): this;
    name(): string;
    nameFromFilename(filename: string): this;
    on(event: string | symbol, listener: (...args: any[]) => void): this;
    option<S extends string>(
        usage: S,
        description?: string,
    ): Command<
        [],
        InferOptions<{}, S, undefined, undefined, false, undefined, undefined>,
        {},
    >;
    option<S extends string, DefaultT extends string | boolean | string[] | []>(
        usage: S,
        description?: string,
        defaultValue?: DefaultT,
    ): Command<
        [],
        InferOptions<{}, S, DefaultT, undefined, false, undefined, undefined>,
        {},
    >;
    option<S extends string, T>(
        usage: S,
        description: string,
        parseArg: (value: string, previous: T) => T,
    ): Command<
        [],
        InferOptions<{}, S, undefined, T, false, undefined, undefined>,
        {},
    >;
    option<S extends string, T>(
        usage: S,
        description: string,
        parseArg: (value: string, previous: T) => T,
        defaultValue?: T,
    ): Command<[], InferOptions<{}, S, T, T, false, undefined, undefined>, {}>;
    optionsGroup(heading: string): this;
    optionsGroup(): string;
    opts(): {};
    optsWithGlobals(): {};
    outputHelp(context?: HelpContext): void;
    outputHelp(cb?: (str: string) => string): void;
    parse(argv?: readonly string[], options?: ParseOptions): this;
    parseAsync(
        argv?: readonly string[],
        options?: ParseOptions,
    ): Promise<GetDotenvCliCommand>;
    parseOptions(argv: string[]): ParseOptionsResult;
    passThroughOptions(passThrough?: boolean): this;
    requiredOption<S extends string>(
        usage: S,
        description?: string,
    ): Command<
        [],
        InferOptions<{}, S, undefined, undefined, true, undefined, undefined>,
        {},
    >;
    requiredOption<
        S extends string,
        DefaultT extends string | boolean | string[],
    >(
        usage: S,
        description?: string,
        defaultValue?: DefaultT,
    ): Command<
        [],
        InferOptions<{}, S, DefaultT, undefined, true, undefined, undefined>,
        {},
    >;
    requiredOption<S extends string, T>(
        usage: S,
        description: string,
        parseArg: (value: string, previous: T) => T,
    ): Command<
        [],
        InferOptions<{}, S, undefined, T, true, undefined, undefined>,
        {},
    >;
    requiredOption<S extends string, T, D>(
        usage: S,
        description: string,
        parseArg: (value: string, previous: T) => T,
        defaultValue?: D,
    ): Command<[], InferOptions<{}, S, D, T, true, undefined, undefined>, {}>;
    restoreStateBeforeParse(): void;
    saveStateBeforeParse(): void;
    setOptionValue<K extends never>(key: K, value: unknown): this;
    setOptionValue(key: string, value: unknown): this;
    setOptionValueWithSource<K extends never>(
        key: K,
        value: unknown,
        source: OptionValueSource,
    ): this;
    setOptionValueWithSource(
        key: string,
        value: unknown,
        source: OptionValueSource,
    ): this;
    showHelpAfterError(displayHelp?: string | boolean): this;
    showSuggestionAfterError(displaySuggestion?: boolean): this;
    storeOptionsAsProperties<T extends OptionValues>(): GetDotenvCliCommand & T;
    storeOptionsAsProperties<T extends OptionValues>(
        storeAsProperties: true,
    ): GetDotenvCliCommand & T;
    storeOptionsAsProperties(storeAsProperties?: boolean): this;
    summary(str: string): this;
    summary(): string;
    usage(str: string): this;
    usage(): string;
    version(str: string, flags?: string, description?: string): this;
    version(): undefined | string;
}
Hierarchy
Command
GetDotenvCliCommand
Index
Properties
args
commands
getDotenvCliOptions
options
parent
processedArgs
registeredArguments
Methods
action
addArgument
addCommand
addHelpCommand
addHelpOption
addHelpText
addOption
alias
aliases
allowExcessArguments
allowUnknownOption
argument
arguments
combineFlagAndOptionalValue
command
commandsGroup
configureHelp
configureOutput
copyInheritedSettings
createArgument
createCommand
createHelp
createOption
description
enablePositionalOptions
error
executableDir
exitOverride
getOptionValue
getOptionValueSource
getOptionValueSourceWithGlobals
help
helpCommand
helpGroup
helpInformation
helpOption
hook
name
nameFromFilename
on
option
optionsGroup
opts
optsWithGlobals
outputHelp
parse
parseAsync
parseOptions
passThroughOptions
requiredOption
restoreStateBeforeParse
saveStateBeforeParse
setOptionValue
setOptionValueWithSource
showHelpAfterError
showSuggestionAfterError
storeOptionsAsProperties
summary
usage
version
Properties
args
args: string[]
Inherited from Command.args
Readonly commands
commands: readonly CommandUnknownOpts[]
Inherited from Command.commands
getDotenvCliOptions
getDotenvCliOptions: GetDotenvCliOptions
Readonly options
options: readonly Option<"", undefined, undefined, undefined, false, undefined>[]
Inherited from Command.options
parent
parent: null | CommandUnknownOpts
Inherited from Command.parent
processedArgs
processedArgs: []
Inherited from Command.processedArgs
Readonly registeredArguments
registeredArguments: readonly Argument<
    "",
    undefined,
    undefined,
    undefined,
    undefined,
>[]
Inherited from Command.registeredArguments
Methods
action
action(
    fn: (
        this: this,
        ...args: [{}, GetDotenvCliCommand],
    ) => void | Promise<void>,
): this
Register callback fn for the command.
Parameters
fn: (this: this, ...args: [{}, GetDotenvCliCommand]) => void | Promise<void>
Returns this
this command for chaining
Example
```
program
  .command('serve')
  .description('start service')
  .action(function() {
    // do work here
  });
```
Inherited from Command.action
addArgument
addArgument<
    Usage extends string,
    DefaultT,
    CoerceT,
    ArgRequired extends undefined | boolean,
    ChoicesT,
>(
    arg: Argument<Usage, DefaultT, CoerceT, ArgRequired, ChoicesT>,
): Command<
    [InferArgument<Usage, DefaultT, CoerceT, ArgRequired, ChoicesT>],
    {},
    {},
>
Define argument syntax for command, adding a prepared argument.
Type Parameters
Usage extends string
DefaultT
CoerceT
ArgRequired extends undefined | boolean
ChoicesT
Parameters
arg: Argument<Usage, DefaultT, CoerceT, ArgRequired, ChoicesT>
Returns Command<
    [InferArgument<Usage, DefaultT, CoerceT, ArgRequired, ChoicesT>],
    {},
    {},
>
this command for chaining
Inherited from Command.addArgument
addCommand
addCommand(cmd: CommandUnknownOpts, opts?: CommandOptions): this
Add a prepared subcommand.
See .command() for creating an attached subcommand which inherits settings from its parent.
Parameters
cmd: CommandUnknownOpts
Optional opts: CommandOptions
Returns this
this command for chaining
Inherited from Command.addCommand
addHelpCommand
addHelpCommand(cmd: Command): this
Add prepared custom help command.
Parameters
cmd: Command
Returns this
Inherited from Command.addHelpCommand
addHelpCommand(nameAndArgs: string, description?: string): this
Parameters
nameAndArgs: string
Optional description: string
Returns this
Deprecated
since v12, instead use helpCommand
Inherited from Command.addHelpCommand
addHelpCommand(enable?: boolean): this
Parameters
Optional enable: boolean
Returns this
Deprecated
since v12, instead use helpCommand
Inherited from Command.addHelpCommand
addHelpOption
addHelpOption(option: Option): this
Supply your own option to use for the built-in help option. This is an alternative to using helpOption() to customise the flags and description etc.
Parameters
option: Option
Returns this
Inherited from Command.addHelpOption
addHelpText
addHelpText(position: AddHelpTextPosition, text: string): this
Add additional text to be displayed with the built-in help.
Position is 'before' or 'after' to affect just this command, and 'beforeAll' or 'afterAll' to affect this command and all its subcommands.
Parameters
position: AddHelpTextPosition
text: string
Returns this
Inherited from Command.addHelpText
addHelpText(
    position: AddHelpTextPosition,
    text: (context: AddHelpTextContext) => string,
): this
Add additional text to be displayed with the built-in help.
Position is 'before' or 'after' to affect just this command, and 'beforeAll' or 'afterAll' to affect this command and all its subcommands.
Parameters
position: AddHelpTextPosition
text: (context: AddHelpTextContext) => string
Returns this
Inherited from Command.addHelpText
addOption
addOption<
    Usage extends string,
    PresetT,
    DefaultT,
    CoerceT,
    Mandatory extends boolean,
    ChoicesT,
>(
    option: Option<Usage, PresetT, DefaultT, CoerceT, Mandatory, ChoicesT>,
): Command<
    [],
    InferOptions<{}, Usage, DefaultT, CoerceT, Mandatory, PresetT, ChoicesT>,
    {},
>
Add a prepared Option.
See .option() and .requiredOption() for creating and attaching an option in a single call.
Type Parameters
Usage extends string
PresetT
DefaultT
CoerceT
Mandatory extends boolean
ChoicesT
Parameters
option: Option<Usage, PresetT, DefaultT, CoerceT, Mandatory, ChoicesT>
Returns Command<
    [],
    InferOptions<{}, Usage, DefaultT, CoerceT, Mandatory, PresetT, ChoicesT>,
    {},
>
Inherited from Command.addOption
alias
alias(alias: string): this
Set an alias for the command.
You may call more than once to add multiple aliases. Only the first alias is shown in the auto-generated help.
Parameters
alias: string
Returns this
this command for chaining
Inherited from Command.alias
alias(): string
Get alias for the command.
Returns string
Inherited from Command.alias
aliases
aliases(aliases: readonly string[]): this
Set aliases for the command.
Only the first alias is shown in the auto-generated help.
Parameters
aliases: readonly string[]
Returns this
this command for chaining
Inherited from Command.aliases
aliases(): string[]
Get aliases for the command.
Returns string[]
Inherited from Command.aliases
allowExcessArguments
allowExcessArguments(allowExcess?: boolean): this
Allow excess command-arguments on the command line. Pass false to make excess arguments an error.
Parameters
Optional allowExcess: boolean
Returns this
this command for chaining
Inherited from Command.allowExcessArguments
allowUnknownOption
allowUnknownOption(allowUnknown?: boolean): this
Allow unknown options on the command line.
Parameters
Optional allowUnknown: boolean
Returns this
this command for chaining
Inherited from Command.allowUnknownOption
argument
argument<S extends string, T>(
    flags: S,
    description: string,
    parseArg: (value: string, previous: T) => T,
): Command<[InferArgument<S, undefined, T, undefined, undefined>], {}, {}>
Define argument syntax for command.
The default is that the argument is required, and you can explicitly indicate this with <> around the name. Put [] around the name for an optional argument.
Type Parameters
S extends string
T
Parameters
flags: S
description: string
parseArg: (value: string, previous: T) => T
Returns Command<[InferArgument<S, undefined, T, undefined, undefined>], {}, {}>
this command for chaining
Example
```
program.argument('<input-file>');
program.argument('[output-file]');
```
Inherited from Command.argument
argument<S extends string, T>(
    flags: S,
    description: string,
    parseArg: (value: string, previous: T) => T,
    defaultValue: T,
): Command<[InferArgument<S, T, T, undefined, undefined>], {}, {}>
Define argument syntax for command.
The default is that the argument is required, and you can explicitly indicate this with <> around the name. Put [] around the name for an optional argument.
Type Parameters
S extends string
T
Parameters
flags: S
description: string
parseArg: (value: string, previous: T) => T
defaultValue: T
Returns Command<[InferArgument<S, T, T, undefined, undefined>], {}, {}>
this command for chaining
Example
```
program.argument('<input-file>');
program.argument('[output-file]');
```
Inherited from Command.argument
argument<S extends string>(
    usage: S,
    description?: string,
): Command<
    [InferArgument<S, undefined, undefined, undefined, undefined>],
    {},
    {},
>
Define argument syntax for command.
The default is that the argument is required, and you can explicitly indicate this with <> around the name. Put [] around the name for an optional argument.
Type Parameters
S extends string
Parameters
usage: S
Optional description: string
Returns Command<[InferArgument<S, undefined, undefined, undefined, undefined>], {}, {}>
this command for chaining
Example
```
program.argument('<input-file>');
program.argument('[output-file]');
```
Inherited from Command.argument
argument<S extends string, DefaultT>(
    usage: S,
    description: string,
    defaultValue: DefaultT,
): Command<
    [InferArgument<S, DefaultT, undefined, undefined, undefined>],
    {},
    {},
>
Define argument syntax for command.
The default is that the argument is required, and you can explicitly indicate this with <> around the name. Put [] around the name for an optional argument.
Type Parameters
S extends string
DefaultT
Parameters
usage: S
description: string
defaultValue: DefaultT
Returns Command<[InferArgument<S, DefaultT, undefined, undefined, undefined>], {}, {}>
this command for chaining
Example
```
program.argument('<input-file>');
program.argument('[output-file]');
```
Inherited from Command.argument
arguments
arguments<Names extends string>(
    args: Names,
): Command<[...InferArguments<Names>[]], {}, {}>
Define argument syntax for command, adding multiple at once (without descriptions).
See also .argument().
Type Parameters
Names extends string
Parameters
args: Names
Returns Command<[...InferArguments<Names>[]], {}, {}>
this command for chaining
Example
```
program.arguments('<cmd> [env]');
```
Inherited from Command.arguments
combineFlagAndOptionalValue
combineFlagAndOptionalValue(combine?: boolean): this
Alter parsing of short flags with optional values.
Parameters
Optional combine: boolean
Returns this
this command for chaining
Example
```
// for `.option('-f,--flag [value]'):
.combineFlagAndOptionalValue(true)  // `-f80` is treated like `--flag=80`, this is the default behaviour
.combineFlagAndOptionalValue(false) // `-fb` is treated like `-f -b`
```
Inherited from Command.combineFlagAndOptionalValue
command
command<Usage extends string>(
    nameAndArgs: Usage,
    opts?: CommandOptions,
): Command<[...InferCommandArguments<Usage>[]], {}, {}>
Define a command, implemented using an action handler.
Type Parameters
Usage extends string
Parameters
nameAndArgs: Usage
command name and arguments, args are <required> or [optional] and last may also be variadic...
Optional opts: CommandOptions
configuration options
Returns Command<[...InferCommandArguments<Usage>[]], {}, {}>
new command
Remarks
The command description is supplied using .description, not as a parameter to .command.
Example
```
program
  .command('clone <source> [destination]')
  .description('clone a repository into a newly created directory')
  .action((source, destination) => {
    console.log('clone command called');
  });
```
Inherited from Command.command
command(
    nameAndArgs: string,
    description: string,
    opts?: ExecutableCommandOptions,
): this
Define a command, implemented in a separate executable file.
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
description: string
description of executable command
Optional opts: ExecutableCommandOptions
configuration options
Returns this
this command for chaining
Remarks
The command description is supplied as the second parameter to .command.
Example
```
 program
   .command('start <service>', 'start named service')
   .command('stop [service]', 'stop named service, or all if no name supplied');
```
Inherited from Command.command
commandsGroup
commandsGroup(heading: string): this
Set the default help group heading for subcommands added to this command. (This does not override a group set directly on the subcommand using .helpGroup().)
Parameters
heading: string
Returns this
this command for chaining
Example
```
program.commandsGroup('Development Commands:);
program.command('watch')...
program.command('lint')...
...
```
Inherited from Command.commandsGroup
commandsGroup(): string
Get the default help group heading for subcommands added to this command.
Returns string
Inherited from Command.commandsGroup
configureHelp
configureHelp(configuration: HelpConfiguration): this
You can customise the help by overriding Help properties using configureHelp(), or with a subclass of Help by overriding createHelp().
Parameters
configuration: HelpConfiguration
Returns this
Inherited from Command.configureHelp
configureHelp(): HelpConfiguration
Get configuration
Returns HelpConfiguration
Inherited from Command.configureHelp
configureOutput
configureOutput(configuration: OutputConfiguration): this
The default output goes to stdout and stderr. You can customise this for special applications. You can also customise the display of errors by overriding outputError.
The configuration properties are all functions:
```
// functions to change where being written, stdout and stderr
writeOut(str)
writeErr(str)
// matching functions to specify width for wrapping help
getOutHelpWidth()
getErrHelpWidth()
// functions based on what is being written out
outputError(str, write) // used for displaying errors, and not used for displaying help
```
Parameters
configuration: OutputConfiguration
Returns this
Inherited from Command.configureOutput
configureOutput(): OutputConfiguration
Get configuration
Returns OutputConfiguration
Inherited from Command.configureOutput
copyInheritedSettings
copyInheritedSettings(sourceCommand: CommandUnknownOpts): this
Copy settings that are useful to have in common across root command and subcommands.
(Used internally when adding a command using .command() so subcommands inherit parent settings.)
Parameters
sourceCommand: CommandUnknownOpts
Returns this
Inherited from Command.copyInheritedSettings
createArgument
createArgument<Usage extends string>(
    name: Usage,
    description?: string,
): Argument<Usage>
Factory routine to create a new unattached argument.
See .argument() for creating an attached argument, which uses this routine to create the argument. You can override createArgument to return a custom argument.
Type Parameters
Usage extends string
Parameters
name: Usage
Optional description: string
Returns Argument<Usage>
Inherited from Command.createArgument
createCommand
createCommand(name?: string): Command
Factory routine to create a new unattached command.
See .command() for creating an attached subcommand, which uses this routine to create the command. You can override createCommand to customise subcommands.
Parameters
Optional name: string
Returns Command
Inherited from Command.createCommand
createHelp
createHelp(): Help
You can customise the help with a subclass of Help by overriding createHelp, or by overriding Help properties using configureHelp().
Returns Help
Inherited from Command.createHelp
createOption
createOption<Usage extends string>(
    flags: Usage,
    description?: string,
): Option<Usage>
Factory routine to create a new unattached option.
See .option() for creating an attached option, which uses this routine to create the option. You can override createOption to return a custom option.
Type Parameters
Usage extends string
Parameters
flags: Usage
Optional description: string
Returns Option<Usage>
Inherited from Command.createOption
description
description(str: string): this
Set the description.
Parameters
str: string
Returns this
this command for chaining
Inherited from Command.description
description(str: string, argsDescription: Record<string, string>): this
Parameters
str: string
argsDescription: Record<string, string>
Returns this
Deprecated
since v8, instead use .argument to add command argument with description
Inherited from Command.description
description(): string
Get the description.
Returns string
Inherited from Command.description
enablePositionalOptions
enablePositionalOptions(positional?: boolean): this
Enable positional options. Positional means global options are specified before subcommands which lets subcommands reuse the same option names, and also enables subcommands to turn on passThroughOptions.
The default behaviour is non-positional and global options may appear anywhere on the command line.
Parameters
Optional positional: boolean
Returns this
this command for chaining
Inherited from Command.enablePositionalOptions
error
error(message: string, errorOptions?: ErrorOptions): never
Display error message and exit (or call exitOverride).
Parameters
message: string
Optional errorOptions: ErrorOptions
Returns never
Inherited from Command.error
executableDir
executableDir(path: string): this
Set the directory for searching for executable subcommands of this command.
Parameters
path: string
Returns this
this command for chaining
Example
```
program.executableDir(__dirname);
// or
program.executableDir('subcommands');
```
Inherited from Command.executableDir
executableDir(): null | string
Get the executable search directory.
Returns null | string
Inherited from Command.executableDir
exitOverride
exitOverride(callback?: (err: CommanderError) => void): this
Register callback to use as replacement for calling process.exit.
Parameters
Optional callback: (err: CommanderError) => void
Returns this
Inherited from Command.exitOverride
getOptionValue
getOptionValue<K extends never>(key: K): {}[K]
Retrieve option value.
Type Parameters
K extends never
Parameters
key: K
Returns {}[K]
Inherited from Command.getOptionValue
getOptionValue(key: string): unknown
Retrieve option value.
Parameters
key: string
Returns unknown
Inherited from Command.getOptionValue
getOptionValueSource
getOptionValueSource<K extends never>(key: K): OptionValueSource
Get source of option value.
Type Parameters
K extends never
Parameters
key: K
Returns OptionValueSource
Inherited from Command.getOptionValueSource
getOptionValueSource(key: string): OptionValueSource
Get source of option value.
Parameters
key: string
Returns OptionValueSource
Inherited from Command.getOptionValueSource
getOptionValueSourceWithGlobals
getOptionValueSourceWithGlobals<K extends never>(key: K): OptionValueSource
Get source of option value. See also .optsWithGlobals().
Type Parameters
K extends never
Parameters
key: K
Returns OptionValueSource
Inherited from Command.getOptionValueSourceWithGlobals
getOptionValueSourceWithGlobals(key: string): OptionValueSource
Get source of option value. See also .optsWithGlobals().
Parameters
key: string
Returns OptionValueSource
Inherited from Command.getOptionValueSourceWithGlobals
help
help(context?: HelpContext): never
Output help information and exit.
Outputs built-in help, and custom text added using .addHelpText().
Parameters
Optional context: HelpContext
Returns never
Inherited from Command.help
help(cb?: (str: string) => string): never
Parameters
Optional cb: (str: string) => string
Returns never
Deprecated
since v7
Inherited from Command.help
helpCommand
helpCommand(nameAndArgs: string, description?: string): this
Customise or override default help command. By default a help command is automatically added if your command has subcommands.
Parameters
nameAndArgs: string
Optional description: string
Returns this
Example
```
program.helpCommand('help [cmd]');
program.helpCommand('help [cmd]', 'show help');
program.helpCommand(false); // suppress default help command
program.helpCommand(true); // add help command even if no subcommands
```
Inherited from Command.helpCommand
helpCommand(enable: boolean): this
Customise or override default help command. By default a help command is automatically added if your command has subcommands.
Parameters
enable: boolean
Returns this
Example
```
program.helpCommand('help [cmd]');
program.helpCommand('help [cmd]', 'show help');
program.helpCommand(false); // suppress default help command
program.helpCommand(true); // add help command even if no subcommands
```
Inherited from Command.helpCommand
helpGroup
helpGroup(heading: string): this
Set the help group heading for this subcommand in parent command's help.
Parameters
heading: string
Returns this
this command for chaining
Inherited from Command.helpGroup
helpGroup(): string
Get the help group heading for this subcommand in parent command's help.
Returns string
Inherited from Command.helpGroup
helpInformation
helpInformation(context?: HelpContext): string
Return command help documentation.
Parameters
Optional context: HelpContext
Returns string
Inherited from Command.helpInformation
helpOption
helpOption(flags?: string | boolean, description?: string): this
You can pass in flags and a description to override the help flags and help description for your command. Pass in false to disable the built-in help option.
Parameters
Optional flags: string | boolean
Optional description: string
Returns this
Inherited from Command.helpOption
hook
hook(
    event: HookEvent,
    listener: (
        thisCommand: this,
        actionCommand: CommandUnknownOpts,
    ) => void | Promise<void>,
): this
Add hook for life cycle event.
Parameters
event: HookEvent
listener: (thisCommand: this, actionCommand: CommandUnknownOpts) => void | Promise<void>
Returns this
Inherited from Command.hook
name
name(str: string): this
Set the name of the command.
Parameters
str: string
Returns this
this command for chaining
Inherited from Command.name
name(): string
Get the name of the command.
Returns string
Inherited from Command.name
nameFromFilename
nameFromFilename(filename: string): this
Set the name of the command from script filename, such as process.argv[1], or require.main.filename, or __filename.
(Used internally and public although not documented in README.)
Parameters
filename: string
Returns this
this command for chaining
Example
```
program.nameFromFilename(require.main.filename);
```
Inherited from Command.nameFromFilename
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Add a listener (callback) for when events occur. (Implemented using EventEmitter.)
Parameters
event: string | symbol
listener: (...args: any[]) => void
Returns this
Inherited from Command.on
option
option<S extends string>(
    usage: S,
    description?: string,
): Command<
    [],
    InferOptions<{}, S, undefined, undefined, false, undefined, undefined>,
    {},
>
Define option with flags, description, and optional argument parsing function or defaultValue or both.
The flags string contains the short and/or long flags, separated by comma, a pipe or space. A required option-argument is indicated by <> and an optional option-argument by [].
See the README for more details, and see also addOption() and requiredOption().
Type Parameters
S extends string
Parameters
usage: S
Optional description: string
Returns Command<
    [],
    InferOptions<{}, S, undefined, undefined, false, undefined, undefined>,
    {},
>
this command for chaining
Example
```
program
    .option('-p, --pepper', 'add pepper')
    .option('-p, --pizza-type <TYPE>', 'type of pizza') // required option-argument
    .option('-c, --cheese [CHEESE]', 'add extra cheese', 'mozzarella') // optional option-argument with default
    .option('-t, --tip <VALUE>', 'add tip to purchase cost', parseFloat) // custom parse function
```
Inherited from Command.option
option<S extends string, DefaultT extends string | boolean | string[] | []>(
    usage: S,
    description?: string,
    defaultValue?: DefaultT,
): Command<
    [],
    InferOptions<{}, S, DefaultT, undefined, false, undefined, undefined>,
    {},
>
Define option with flags, description, and optional argument parsing function or defaultValue or both.
The flags string contains the short and/or long flags, separated by comma, a pipe or space. A required option-argument is indicated by <> and an optional option-argument by [].
See the README for more details, and see also addOption() and requiredOption().
Type Parameters
S extends string
DefaultT extends string | boolean | string[] | []
Parameters
usage: S
Optional description: string
Optional defaultValue: DefaultT
Returns Command<
    [],
    InferOptions<{}, S, DefaultT, undefined, false, undefined, undefined>,
    {},
>
this command for chaining
Example
```
program
    .option('-p, --pepper', 'add pepper')
    .option('-p, --pizza-type <TYPE>', 'type of pizza') // required option-argument
    .option('-c, --cheese [CHEESE]', 'add extra cheese', 'mozzarella') // optional option-argument with default
    .option('-t, --tip <VALUE>', 'add tip to purchase cost', parseFloat) // custom parse function
```
Inherited from Command.option
option<S extends string, T>(
    usage: S,
    description: string,
    parseArg: (value: string, previous: T) => T,
): Command<
    [],
    InferOptions<{}, S, undefined, T, false, undefined, undefined>,
    {},
>
Define option with flags, description, and optional argument parsing function or defaultValue or both.
The flags string contains the short and/or long flags, separated by comma, a pipe or space. A required option-argument is indicated by <> and an optional option-argument by [].
See the README for more details, and see also addOption() and requiredOption().
Type Parameters
S extends string
T
Parameters
usage: S
description: string
parseArg: (value: string, previous: T) => T
Returns Command<[], InferOptions<{}, S, undefined, T, false, undefined, undefined>, {}>
this command for chaining
Example
```
program
    .option('-p, --pepper', 'add pepper')
    .option('-p, --pizza-type <TYPE>', 'type of pizza') // required option-argument
    .option('-c, --cheese [CHEESE]', 'add extra cheese', 'mozzarella') // optional option-argument with default
    .option('-t, --tip <VALUE>', 'add tip to purchase cost', parseFloat) // custom parse function
```
Inherited from Command.option
option<S extends string, T>(
    usage: S,
    description: string,
    parseArg: (value: string, previous: T) => T,
    defaultValue?: T,
): Command<[], InferOptions<{}, S, T, T, false, undefined, undefined>, {}>
Define option with flags, description, and optional argument parsing function or defaultValue or both.
The flags string contains the short and/or long flags, separated by comma, a pipe or space. A required option-argument is indicated by <> and an optional option-argument by [].
See the README for more details, and see also addOption() and requiredOption().
Type Parameters
S extends string
T
Parameters
usage: S
description: string
parseArg: (value: string, previous: T) => T
Optional defaultValue: T
Returns Command<[], InferOptions<{}, S, T, T, false, undefined, undefined>, {}>
this command for chaining
Example
```
program
    .option('-p, --pepper', 'add pepper')
    .option('-p, --pizza-type <TYPE>', 'type of pizza') // required option-argument
    .option('-c, --cheese [CHEESE]', 'add extra cheese', 'mozzarella') // optional option-argument with default
    .option('-t, --tip <VALUE>', 'add tip to purchase cost', parseFloat) // custom parse function
```
Inherited from Command.option
optionsGroup
optionsGroup(heading: string): this
Set the default help group heading for options added to this command. (This does not override a group set directly on the option using .helpGroup().)
Parameters
heading: string
Returns this
this command for chaining
Example
```
program
  .optionsGroup('Development Options:')
  .option('-d, --debug', 'output extra debugging')
  .option('-p, --profile', 'output profiling information')
```
Inherited from Command.optionsGroup
optionsGroup(): string
Get the default help group heading for options added to this command.
Returns string
Inherited from Command.optionsGroup
opts
opts(): {}
Return an object containing local option values as key-value pairs
Returns {}
Inherited from Command.opts
optsWithGlobals
optsWithGlobals(): {}
Return an object containing merged local and global option values as key-value pairs.
Returns {}
Inherited from Command.optsWithGlobals
outputHelp
outputHelp(context?: HelpContext): void
Output help information for this command.
Outputs built-in help, and custom text added using .addHelpText().
Parameters
Optional context: HelpContext
Returns void
Inherited from Command.outputHelp
outputHelp(cb?: (str: string) => string): void
Parameters
Optional cb: (str: string) => string
Returns void
Deprecated
since v7
Inherited from Command.outputHelp
parse
parse(argv?: readonly string[], options?: ParseOptions): this
Parse argv, setting options and invoking commands when defined.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Parameters
Optional argv: readonly string[]
Optional options: ParseOptions
Returns this
this command for chaining
Example
```
program.parse(process.argv);
program.parse(); // implicitly use process.argv and auto-detect node vs electron conventions
program.parse(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
Inherited from Command.parse
parseAsync
parseAsync(
    argv?: readonly string[],
    options?: ParseOptions,
): Promise<GetDotenvCliCommand>
Parse argv, setting options and invoking commands when defined.
Use parseAsync instead of parse if any of your action handlers are async. Returns a Promise.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Parameters
Optional argv: readonly string[]
Optional options: ParseOptions
Returns Promise<GetDotenvCliCommand>
Promise
Example
```
program.parseAsync(process.argv);
program.parseAsync(); // implicitly use process.argv and auto-detect node vs electron conventions
program.parseAsync(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
Inherited from Command.parseAsync
parseOptions
parseOptions(argv: string[]): ParseOptionsResult
Parse options from argv removing known options, and return argv split into operands and unknown arguments.
```
argv => operands, unknown
--known kkk op => [op], []
op --known kkk => [op], []
sub --unknown uuu op => [sub], [--unknown uuu op]
sub -- --unknown uuu op => [sub --unknown uuu op], []
```
Parameters
argv: string[]
Returns ParseOptionsResult
Inherited from Command.parseOptions
passThroughOptions
passThroughOptions(passThrough?: boolean): this
Pass through options that come after command-arguments rather than treat them as command-options, so actual command-options come before command-arguments. Turning this on for a subcommand requires positional options to have been enabled on the program (parent commands).
The default behaviour is non-positional and options may appear before or after command-arguments.
Parameters
Optional passThrough: boolean
Returns this
this command for chaining
Inherited from Command.passThroughOptions
requiredOption
requiredOption<S extends string>(
    usage: S,
    description?: string,
): Command<
    [],
    InferOptions<{}, S, undefined, undefined, true, undefined, undefined>,
    {},
>
Define a required option, which must have a value after parsing. This usually means the option must be specified on the command line. (Otherwise the same as .option().)
The flags string contains the short and/or long flags, separated by comma, a pipe or space.
Type Parameters
S extends string
Parameters
usage: S
Optional description: string
Returns Command<
    [],
    InferOptions<{}, S, undefined, undefined, true, undefined, undefined>,
    {},
>
Inherited from Command.requiredOption
requiredOption<S extends string, DefaultT extends string | boolean | string[]>(
    usage: S,
    description?: string,
    defaultValue?: DefaultT,
): Command<
    [],
    InferOptions<{}, S, DefaultT, undefined, true, undefined, undefined>,
    {},
>
Define a required option, which must have a value after parsing. This usually means the option must be specified on the command line. (Otherwise the same as .option().)
The flags string contains the short and/or long flags, separated by comma, a pipe or space.
Type Parameters
S extends string
DefaultT extends string | boolean | string[]
Parameters
usage: S
Optional description: string
Optional defaultValue: DefaultT
Returns Command<
    [],
    InferOptions<{}, S, DefaultT, undefined, true, undefined, undefined>,
    {},
>
Inherited from Command.requiredOption
requiredOption<S extends string, T>(
    usage: S,
    description: string,
    parseArg: (value: string, previous: T) => T,
): Command<
    [],
    InferOptions<{}, S, undefined, T, true, undefined, undefined>,
    {},
>
Define a required option, which must have a value after parsing. This usually means the option must be specified on the command line. (Otherwise the same as .option().)
The flags string contains the short and/or long flags, separated by comma, a pipe or space.
Type Parameters
S extends string
T
Parameters
usage: S
description: string
parseArg: (value: string, previous: T) => T
Returns Command<[], InferOptions<{}, S, undefined, T, true, undefined, undefined>, {}>
Inherited from Command.requiredOption
requiredOption<S extends string, T, D>(
    usage: S,
    description: string,
    parseArg: (value: string, previous: T) => T,
    defaultValue?: D,
): Command<[], InferOptions<{}, S, D, T, true, undefined, undefined>, {}>
Define a required option, which must have a value after parsing. This usually means the option must be specified on the command line. (Otherwise the same as .option().)
The flags string contains the short and/or long flags, separated by comma, a pipe or space.
Type Parameters
S extends string
T
D
Parameters
usage: S
description: string
parseArg: (value: string, previous: T) => T
Optional defaultValue: D
Returns Command<[], InferOptions<{}, S, D, T, true, undefined, undefined>, {}>
Inherited from Command.requiredOption
restoreStateBeforeParse
restoreStateBeforeParse(): void
Restore state before parse for calls after the first. Not usually called directly, but available for subclasses to save their custom state.
This is called in a lazy way. Only commands used in parsing chain will have state restored.
Returns void
Inherited from Command.restoreStateBeforeParse
saveStateBeforeParse
saveStateBeforeParse(): void
Called the first time parse is called to save state and allow a restore before subsequent calls to parse. Not usually called directly, but available for subclasses to save their custom state.
This is called in a lazy way. Only commands used in parsing chain will have state saved.
Returns void
Inherited from Command.saveStateBeforeParse
setOptionValue
setOptionValue<K extends never>(key: K, value: unknown): this
Store option value.
Type Parameters
K extends never
Parameters
key: K
value: unknown
Returns this
Inherited from Command.setOptionValue
setOptionValue(key: string, value: unknown): this
Store option value.
Parameters
key: string
value: unknown
Returns this
Inherited from Command.setOptionValue
setOptionValueWithSource
setOptionValueWithSource<K extends never>(
    key: K,
    value: unknown,
    source: OptionValueSource,
): this
Store option value and where the value came from.
Type Parameters
K extends never
Parameters
key: K
value: unknown
source: OptionValueSource
Returns this
Inherited from Command.setOptionValueWithSource
setOptionValueWithSource(
    key: string,
    value: unknown,
    source: OptionValueSource,
): this
Store option value and where the value came from.
Parameters
key: string
value: unknown
source: OptionValueSource
Returns this
Inherited from Command.setOptionValueWithSource
showHelpAfterError
showHelpAfterError(displayHelp?: string | boolean): this
Display the help or a custom message after an error occurs.
Parameters
Optional displayHelp: string | boolean
Returns this
Inherited from Command.showHelpAfterError
showSuggestionAfterError
showSuggestionAfterError(displaySuggestion?: boolean): this
Display suggestion of similar commands for unknown commands, or options for unknown options.
Parameters
Optional displaySuggestion: boolean
Returns this
Inherited from Command.showSuggestionAfterError
storeOptionsAsProperties
storeOptionsAsProperties<T extends OptionValues>(): GetDotenvCliCommand & T
Whether to store option values as properties on command object, or store separately (specify false). In both cases the option values can be accessed using .opts().
Type Parameters
T extends OptionValues
Returns GetDotenvCliCommand & T
this command for chaining
Inherited from Command.storeOptionsAsProperties
storeOptionsAsProperties<T extends OptionValues>(
    storeAsProperties: true,
): GetDotenvCliCommand & T
Whether to store option values as properties on command object, or store separately (specify false). In both cases the option values can be accessed using .opts().
Type Parameters
T extends OptionValues
Parameters
storeAsProperties: true
Returns GetDotenvCliCommand & T
this command for chaining
Inherited from Command.storeOptionsAsProperties
storeOptionsAsProperties(storeAsProperties?: boolean): this
Whether to store option values as properties on command object, or store separately (specify false). In both cases the option values can be accessed using .opts().
Parameters
Optional storeAsProperties: boolean
Returns this
this command for chaining
Inherited from Command.storeOptionsAsProperties
summary
summary(str: string): this
Set the summary. Used when listed as subcommand of parent.
Parameters
str: string
Returns this
this command for chaining
Inherited from Command.summary
summary(): string
Get the summary.
Returns string
Inherited from Command.summary
usage
usage(str: string): this
Set the command usage.
Parameters
str: string
Returns this
this command for chaining
Inherited from Command.usage
usage(): string
Get the command usage.
Returns string
Inherited from Command.usage
version
version(str: string, flags?: string, description?: string): this
Set the program version to str.
This method auto-registers the "-V, --version" flag which will print the version number when passed.
You can optionally supply the flags and description to override the defaults.
Parameters
str: string
Optional flags: string
Optional description: string
Returns this
Inherited from Command.version
version(): undefined | string
Get the program version.
Returns undefined | string
Inherited from Command.version
