@karmaniverous/get-dotenv: GetDotenvCliGenerateOptions
Module: generateGetDotenvCli/GetDotenvCliGenerateOptions
Interface GetDotenvCliGenerateOptions
generateGetDotenvCli options. Defines local instance of the GetDotenv CLI and sets defaults that can be overridden by local getdotenv.config.json in projects that import the CLI.
interface GetDotenvCliGenerateOptions {
    alias: string;
    capture?: boolean;
    debug?: boolean;
    defaultEnv?: string;
    description: string;
    dotenvToken: string;
    dynamic?: GetDotenvDynamic;
    dynamicPath?: string;
    entropyMinLength?: number;
    entropyThreshold?: number;
    entropyWhitelist?: string[];
    env?: string;
    excludeDynamic?: boolean;
    excludeEnv?: boolean;
    excludeGlobal?: boolean;
    excludePrivate?: boolean;
    excludePublic?: boolean;
    importMetaUrl: string;
    loadProcess?: boolean;
    log?: boolean;
    logger: Logger;
    outputPath?: string;
    paths?: string;
    pathsDelimiter?: string;
    pathsDelimiterPattern?: string;
    postHook?: GetDotenvCliPostHookCallback;
    preHook?: GetDotenvCliPreHookCallback;
    privateToken?: string;
    redact?: boolean;
    redactPatterns?: string[];
    scripts?: Scripts;
    shell?: string | boolean;
    strict?: boolean;
    useConfigLoader?: boolean;
    vars?: string;
    varsAssignor?: string;
    varsAssignorPattern?: string;
    varsDelimiter?: string;
    varsDelimiterPattern?: string;
    warnEntropy?: boolean;
}
Hierarchy (View Summary)
GetDotenvCliOptions
GetDotenvCliGenerateOptions
Index
Properties
alias
capture?
debug?
defaultEnv?
description
dotenvToken
dynamic?
dynamicPath?
entropyMinLength?
entropyThreshold?
entropyWhitelist?
env?
excludeDynamic?
excludeEnv?
excludeGlobal?
excludePrivate?
excludePublic?
importMetaUrl
loadProcess?
log?
logger
outputPath?
paths?
pathsDelimiter?
pathsDelimiterPattern?
postHook?
preHook?
privateToken?
redact?
redactPatterns?
scripts?
shell?
strict?
useConfigLoader?
vars?
varsAssignor?
varsAssignorPattern?
varsDelimiter?
varsDelimiterPattern?
warnEntropy?
Properties
alias
alias: string
CLI alias. Should align with the bin property in package.json.
Optional capture
capture?: boolean
When true, capture child stdout/stderr and re-emit after completion. Useful for tests/CI. Default behavior is streaming via stdio: 'inherit'.
Inherited from GetDotenvCliOptions.capture
Optional debug
debug?: boolean
Logs CLI internals when true.
Inherited from GetDotenvCliOptions.debug
Optional defaultEnv
defaultEnv?: string
default target environment (used if env is not provided)
Inherited from GetDotenvOptions.defaultEnv
description
description: string
Cli description (appears in CLI help).
dotenvToken
dotenvToken: string
token indicating a dotenv file
Inherited from GetDotenvOptions.dotenvToken
Optional dynamic
dynamic?: GetDotenvDynamic
Programmatic dynamic variables map. When provided, this takes precedence over GetDotenvOptions.dynamicPath.
Inherited from GetDotenvOptions.dynamic
Optional dynamicPath
dynamicPath?: string
path to JS/TS module default-exporting an object keyed to dynamic variable functions
Inherited from GetDotenvOptions.dynamicPath
Optional entropyMinLength
entropyMinLength?: number
Inherited from GetDotenvCliOptions.entropyMinLength
Optional entropyThreshold
entropyThreshold?: number
Inherited from GetDotenvCliOptions.entropyThreshold
Optional entropyWhitelist
entropyWhitelist?: string[]
Inherited from GetDotenvCliOptions.entropyWhitelist
Optional env
env?: string
target environment
Inherited from GetDotenvOptions.env
Optional excludeDynamic
excludeDynamic?: boolean
exclude dynamic variables from loading
Inherited from GetDotenvOptions.excludeDynamic
Optional excludeEnv
excludeEnv?: boolean
exclude environment-specific variables from loading
Inherited from GetDotenvOptions.excludeEnv
Optional excludeGlobal
excludeGlobal?: boolean
exclude global variables from loading
Inherited from GetDotenvOptions.excludeGlobal
Optional excludePrivate
excludePrivate?: boolean
exclude private variables from loading
Inherited from GetDotenvOptions.excludePrivate
Optional excludePublic
excludePublic?: boolean
exclude public variables from loading
Inherited from GetDotenvOptions.excludePublic
importMetaUrl
importMetaUrl: string
The import.meta.url of the module generating the CLI.
Optional loadProcess
loadProcess?: boolean
load dotenv variables to process.env
Inherited from GetDotenvOptions.loadProcess
Optional log
log?: boolean
log loaded dotenv variables to logger
Inherited from GetDotenvOptions.log
logger
logger: Logger
Logger object (defaults to console)
Overrides GetDotenvOptions.logger
Optional outputPath
outputPath?: string
if populated, writes consolidated dotenv file to this path (follows dotenvExpand rules)
Inherited from GetDotenvOptions.outputPath
Optional paths
paths?: string
A delimited string of paths to dotenv files.
Inherited from GetDotenvCliOptions.paths
Optional pathsDelimiter
pathsDelimiter?: string
A delimiter string with which to split paths. Only used if pathsDelimiterPattern is not provided.
Inherited from GetDotenvCliOptions.pathsDelimiter
Optional pathsDelimiterPattern
pathsDelimiterPattern?: string
A regular expression pattern with which to split paths. Supersedes pathsDelimiter.
Inherited from GetDotenvCliOptions.pathsDelimiterPattern
Optional postHook
postHook?: GetDotenvCliPostHookCallback
Executes side effects within the getDotenv context after executing CLI commands.
Optional preHook
preHook?: GetDotenvCliPreHookCallback
Mutates inbound options & executes side effects within the getDotenv context before executing CLI commands.
Optional privateToken
privateToken?: string
filename token indicating private variables
Inherited from GetDotenvOptions.privateToken
Optional redact
redact?: boolean
Redaction (presentation): mask secret-like values in logs/trace.
Inherited from GetDotenvCliOptions.redact
Optional redactPatterns
redactPatterns?: string[]
Inherited from GetDotenvCliOptions.redactPatterns
Optional scripts
scripts?: Scripts
Scripts that can be executed from the CLI, either individually or via the batch subcommand.
Inherited from GetDotenvCliOptions.scripts
Optional shell
shell?: string | boolean
Determines how commands and scripts are executed. If false or undefined, commands are executed as plain Javascript using the default execa parser. If true, commands are executed using the default OS shell parser. Otherwise the user may provide a specific shell string (e.g. /bin/bash)
Inherited from GetDotenvCliGenerateOptions.shell
Optional strict
strict?: boolean
Strict mode: fail the run when env validation issues are detected (schema or requiredKeys). Warns by default when false or unset.
Inherited from GetDotenvCliOptions.strict
Optional useConfigLoader
useConfigLoader?: boolean
Reserved: config loader flag (no-op). The plugin-first host and generator paths already use the config loader/overlay pipeline unconditionally (no-op when no config files are present). This flag is accepted for forward compatibility but currently has no effect.
Inherited from GetDotenvOptions.useConfigLoader
Optional vars
vars?: string
A delimited string of key-value pairs declaratively specifying variables & values to be loaded in addition to any dotenv files.
Inherited from GetDotenvCliOptions.vars
Optional varsAssignor
varsAssignor?: string
A string with which to split keys from values in vars. Only used if varsDelimiterPattern is not provided.
Inherited from GetDotenvCliOptions.varsAssignor
Optional varsAssignorPattern
varsAssignorPattern?: string
A regular expression pattern with which to split variable names from values in vars. Supersedes varsAssignor.
Inherited from GetDotenvCliOptions.varsAssignorPattern
Optional varsDelimiter
varsDelimiter?: string
A string with which to split vars into key-value pairs. Only used if varsDelimiterPattern is not provided.
Inherited from GetDotenvCliOptions.varsDelimiter
Optional varsDelimiterPattern
varsDelimiterPattern?: string
A regular expression pattern with which to split vars into key-value pairs. Supersedes varsDelimiter.
Inherited from GetDotenvCliOptions.varsDelimiterPattern
Optional warnEntropy
warnEntropy?: boolean
Entropy warnings (presentation): emit once-per-key warnings for high-entropy values.
Inherited from GetDotenvCliOptions.warnEntropy
