@karmaniverous/get-dotenv: GetDotenvOptions
Interface GetDotenvOptions
Options passed programmatically to getDotenv.
interface GetDotenvOptions {
    defaultEnv?: string;
    dotenvToken: string;
    dynamic?: GetDotenvDynamic;
    dynamicPath?: string;
    env?: string;
    excludeDynamic?: boolean;
    excludeEnv?: boolean;
    excludeGlobal?: boolean;
    excludePrivate?: boolean;
    excludePublic?: boolean;
    loadProcess?: boolean;
    log?: boolean;
    logger?: Logger;
    outputPath?: string;
    paths?: string[];
    privateToken?: string;
    useConfigLoader?: boolean;
    vars?: ProcessEnv;
}
Index
Properties
defaultEnv?
dotenvToken
dynamic?
dynamicPath?
env?
excludeDynamic?
excludeEnv?
excludeGlobal?
excludePrivate?
excludePublic?
loadProcess?
log?
logger?
outputPath?
paths?
privateToken?
useConfigLoader?
vars?
Properties
Optional defaultEnv
defaultEnv?: string
default target environment (used if env is not provided)
dotenvToken
dotenvToken: string
token indicating a dotenv file
Optional dynamic
dynamic?: GetDotenvDynamic
Programmatic dynamic variables map. When provided, this takes precedence over GetDotenvOptions.dynamicPath.
Optional dynamicPath
dynamicPath?: string
path to JS/TS module default-exporting an object keyed to dynamic variable functions
Optional env
env?: string
target environment
Optional excludeDynamic
excludeDynamic?: boolean
exclude dynamic variables from loading
Optional excludeEnv
excludeEnv?: boolean
exclude environment-specific variables from loading
Optional excludeGlobal
excludeGlobal?: boolean
exclude global variables from loading
Optional excludePrivate
excludePrivate?: boolean
exclude private variables from loading
Optional excludePublic
excludePublic?: boolean
exclude public variables from loading
Optional loadProcess
loadProcess?: boolean
load dotenv variables to process.env
Optional log
log?: boolean
log loaded dotenv variables to logger
Optional logger
logger?: Logger
logger object (defaults to console)
Optional outputPath
outputPath?: string
if populated, writes consolidated dotenv file to this path (follows dotenvExpand rules)
Optional paths
paths?: string[]
array of input directory paths
Optional privateToken
privateToken?: string
filename token indicating private variables
Optional useConfigLoader
useConfigLoader?: boolean
Reserved: config loader flag (no-op). The plugin-first host and generator paths already use the config loader/overlay pipeline unconditionally (no-op when no config files are present). This flag is accepted for forward compatibility but currently has no effect.
Optional vars
vars?: ProcessEnv
explicit variables to include
