@karmaniverous/get-dotenv: AwsCommandOptionValues
Module: plugins/aws/options
Interface AwsCommandOptionValues
Option values parsed for the aws command mount.
This interface exists to keep TypeDoc output stable and fully documented (avoids inferred __type.* warnings).
interface AwsCommandOptionValues {
    defaultRegion?: string;
    loginOnDemand?: boolean;
    profile?: string;
    profileFallbackKey?: string;
    profileKey?: string;
    region?: string;
    regionKey?: string;
    strategy?: "none" | "cli-export";
    [key: string]: unknown;
}
Hierarchy
OptionValues
AwsCommandOptionValues
Indexable
[key: string]: unknown
Index
Properties
defaultRegion?
loginOnDemand?
profile?
profileFallbackKey?
profileKey?
region?
regionKey?
strategy?
Properties
Optional defaultRegion
defaultRegion?: string
Fallback region when no region can be resolved.
Optional loginOnDemand
loginOnDemand?: boolean
Attempt AWS SSO login on-demand when exporting credentials fails and the profile looks SSO.
Optional profile
profile?: string
AWS profile name to use for this invocation.
Optional profileFallbackKey
profileFallbackKey?: string
Dotenv/config fallback key for profile lookup.
Optional profileKey
profileKey?: string
Dotenv/config key for local profile lookup.
Optional region
region?: string
AWS region to use for this invocation.
Optional regionKey
regionKey?: string
Dotenv/config key for region lookup.
Optional strategy
strategy?: "none" | "cli-export"
Credential acquisition strategy.
'cli-export': resolve credentials via AWS CLI
'none': skip credential resolution
