@karmaniverous/get-dotenv: CreateCliOptions
Module: cli/createCli
Type Alias CreateCliOptions
Create a get-dotenv CLI host with included plugins.
Options:
alias: command name used for help/argv scaffolding (default: "getdotenv")
branding: optional help header; when omitted, brand() uses " v"
Usage:
```
import { createCli } from '@karmaniverous/get-dotenv';
await createCli({
   alias: 'getdotenv',
   branding: 'getdotenv vX.Y.Z'
})();
```
type CreateCliOptions = {
    alias?: string;
    branding?: string;
    compose?: (program: GetDotenvCli) => GetDotenvCli;
    rootOptionDefaults?: Partial<RootOptionsShape>;
    rootOptionVisibility?: Partial<Record<keyof RootOptionsShape, boolean>>;
}
Index
Properties
alias?
branding?
compose?
rootOptionDefaults?
rootOptionVisibility?
Properties
Optional alias
alias?: string
Optional branding
branding?: string
Optional compose
compose?: (program: GetDotenvCli) => GetDotenvCli
Optional composer to wire the CLI (plugins/options). If not provided, the shipped default wiring is applied. Any configureOutput/exitOverride you call here override the defaults.
Optional rootOptionDefaults
rootOptionDefaults?: Partial<RootOptionsShape>
Root defaults applied once before composition. These are used by flag declaration and merge-time defaults (and top-level -h parity labels). Note: shipped CLI does not force loadProcess OFF; base defaults apply unless set here.
Optional rootOptionVisibility
rootOptionVisibility?: Partial<Record<keyof RootOptionsShape, boolean>>
Visibility map to hide families/singles from root help. When a key is false, the corresponding option(s) are hidden (via hideHelp) after flags are declared.
