@karmaniverous/get-dotenv: RootOptionsShape
Module: cliCore/types
Type Alias RootOptionsShape
Minimal root options shape shared by CLI and generator layers. Keep keys optional to respect exactOptionalPropertyTypes semantics.
type RootOptionsShape = {
    capture?: boolean;
    command?: string;
    debug?: boolean;
    defaultEnv?: string;
    dotenvToken?: string;
    dynamicPath?: string;
    env?: string;
    excludeAll?: boolean;
    excludeDynamic?: boolean;
    excludeEnv?: boolean;
    excludeGlobal?: boolean;
    excludePrivate?: boolean;
    excludePublic?: boolean;
    loadProcess?: boolean;
    log?: boolean;
    outputPath?: string;
    paths?: string;
    pathsDelimiter?: string;
    pathsDelimiterPattern?: string;
    privateToken?: string;
    scripts?: ScriptsTable;
    shell?: string | boolean;
    trace?: boolean | string[];
    vars?: string;
    varsAssignor?: string;
    varsAssignorPattern?: string;
    varsDelimiter?: string;
    varsDelimiterPattern?: string;
}
Index
Properties
capture?
command?
debug?
defaultEnv?
dotenvToken?
dynamicPath?
env?
excludeAll?
excludeDynamic?
excludeEnv?
excludeGlobal?
excludePrivate?
excludePublic?
loadProcess?
log?
outputPath?
paths?
pathsDelimiter?
pathsDelimiterPattern?
privateToken?
scripts?
shell?
trace?
vars?
varsAssignor?
varsAssignorPattern?
varsDelimiter?
varsDelimiterPattern?
Properties
Optional capture
capture?: boolean
Optional command
command?: string
Optional debug
debug?: boolean
Optional defaultEnv
defaultEnv?: string
Optional dotenvToken
dotenvToken?: string
Optional dynamicPath
dynamicPath?: string
Optional env
env?: string
Optional excludeAll
excludeAll?: boolean
Optional excludeDynamic
excludeDynamic?: boolean
Optional excludeEnv
excludeEnv?: boolean
Optional excludeGlobal
excludeGlobal?: boolean
Optional excludePrivate
excludePrivate?: boolean
Optional excludePublic
excludePublic?: boolean
Optional loadProcess
loadProcess?: boolean
Optional log
log?: boolean
Optional outputPath
outputPath?: string
Optional paths
paths?: string
Optional pathsDelimiter
pathsDelimiter?: string
Optional pathsDelimiterPattern
pathsDelimiterPattern?: string
Optional privateToken
privateToken?: string
Optional scripts
scripts?: ScriptsTable
Optional shell
shell?: string | boolean
Optional trace
trace?: boolean | string[]
Optional vars
vars?: string
Optional varsAssignor
varsAssignor?: string
Optional varsAssignorPattern
varsAssignorPattern?: string
Optional varsDelimiter
varsDelimiter?: string
Optional varsDelimiterPattern
varsDelimiterPattern?: string
