zod: JSONSchema
Module: cliHost / z / core
Type Alias JSONSchema
type JSONSchema = {
    _prefault?: unknown;
    $anchor?: string;
    $comment?: string;
    $defs?: Record<string, z.core.JSONSchema.JSONSchema>;
    $dynamicAnchor?: string;
    $dynamicRef?: string;
    $id?: string;
    $ref?: string;
    $schema?:
        | "https://json-schema.org/draft/2020-12/schema"
        | "http://json-schema.org/draft-07/schema#"
        | "http://json-schema.org/draft-04/schema#";
    $vocabulary?: Record<string, boolean>;
    additionalItems?: _JSONSchema;
    additionalProperties?: _JSONSchema;
    allOf?: z.core.JSONSchema.JSONSchema[];
    anyOf?: z.core.JSONSchema.JSONSchema[];
    const?: string | number | boolean | null;
    contains?: _JSONSchema;
    contentEncoding?: string;
    contentMediaType?: string;
    contentSchema?: z.core.JSONSchema.JSONSchema;
    default?: unknown;
    dependentRequired?: Record<string, string[]>;
    dependentSchemas?: Record<string, _JSONSchema>;
    deprecated?: boolean;
    description?: string;
    else?: _JSONSchema;
    enum?: (string | number | boolean | null)[];
    examples?: unknown[];
    exclusiveMaximum?: number | boolean;
    exclusiveMinimum?: number | boolean;
    format?: string;
    id?: string;
    if?: _JSONSchema;
    items?: _JSONSchema | _JSONSchema[];
    maxContains?: number;
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minContains?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    not?: _JSONSchema;
    nullable?: boolean;
    oneOf?: z.core.JSONSchema.JSONSchema[];
    pattern?: string;
    patternProperties?: Record<string, _JSONSchema>;
    prefixItems?: _JSONSchema[];
    properties?: Record<string, _JSONSchema>;
    propertyNames?: _JSONSchema;
    readOnly?: boolean;
    required?: string[];
    then?: _JSONSchema;
    title?: string;
    type?:
        | "object"
        | "array"
        | "string"
        | "number"
        | "boolean"
        | "null"
        | "integer";
    unevaluatedItems?: _JSONSchema;
    unevaluatedProperties?: _JSONSchema;
    uniqueItems?: boolean;
    writeOnly?: boolean;
    [k: string]: unknown;
}
Hierarchy (View Summary)
JSONSchema
ObjectSchema
ArraySchema
StringSchema
NumberSchema
IntegerSchema
BooleanSchema
NullSchema
Indexable
[k: string]: unknown
Index
Properties
_prefault?
$anchor?
$comment?
$defs?
$dynamicAnchor?
$dynamicRef?
$id?
$ref?
$schema?
$vocabulary?
additionalItems?
additionalProperties?
allOf?
anyOf?
const?
contains?
contentEncoding?
contentMediaType?
contentSchema?
default?
dependentRequired?
dependentSchemas?
deprecated?
description?
else?
enum?
examples?
exclusiveMaximum?
exclusiveMinimum?
format?
id?
if?
items?
maxContains?
maximum?
maxItems?
maxLength?
maxProperties?
minContains?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
nullable?
oneOf?
pattern?
patternProperties?
prefixItems?
properties?
propertyNames?
readOnly?
required?
then?
title?
type?
unevaluatedItems?
unevaluatedProperties?
uniqueItems?
writeOnly?
Properties
Optional _prefault
_prefault?: unknown
Optional $anchor
$anchor?: string
Optional $comment
$comment?: string
Optional $defs
$defs?: Record<string, z.core.JSONSchema.JSONSchema>
Optional $dynamicAnchor
$dynamicAnchor?: string
Optional $dynamicRef
$dynamicRef?: string
Optional $id
$id?: string
Optional $ref
$ref?: string
Optional $schema
$schema?:
    | "https://json-schema.org/draft/2020-12/schema"
    | "http://json-schema.org/draft-07/schema#"
    | "http://json-schema.org/draft-04/schema#"
Optional $vocabulary
$vocabulary?: Record<string, boolean>
Optional additionalItems
additionalItems?: _JSONSchema
Optional additionalProperties
additionalProperties?: _JSONSchema
Optional allOf
allOf?: z.core.JSONSchema.JSONSchema[]
Optional anyOf
anyOf?: z.core.JSONSchema.JSONSchema[]
Optional const
const?: string | number | boolean | null
Optional contains
contains?: _JSONSchema
Optional contentEncoding
contentEncoding?: string
Optional contentMediaType
contentMediaType?: string
Optional contentSchema
contentSchema?: z.core.JSONSchema.JSONSchema
Optional default
default?: unknown
Optional dependentRequired
dependentRequired?: Record<string, string[]>
Optional dependentSchemas
dependentSchemas?: Record<string, _JSONSchema>
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional else
else?: _JSONSchema
Optional enum
enum?: (string | number | boolean | null)[]
Optional examples
examples?: unknown[]
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Optional format
format?: string
Optional id
id?: string
Optional if
if?: _JSONSchema
Optional items
items?: _JSONSchema | _JSONSchema[]
Optional maxContains
maxContains?: number
Optional maximum
maximum?: number
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maxProperties
maxProperties?: number
Optional minContains
minContains?: number
Optional minimum
minimum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional multipleOf
multipleOf?: number
Optional not
not?: _JSONSchema
Optional nullable
nullable?: boolean
Optional oneOf
oneOf?: z.core.JSONSchema.JSONSchema[]
Optional pattern
pattern?: string
Optional patternProperties
patternProperties?: Record<string, _JSONSchema>
Optional prefixItems
prefixItems?: _JSONSchema[]
Optional properties
properties?: Record<string, _JSONSchema>
Optional propertyNames
propertyNames?: _JSONSchema
Optional readOnly
readOnly?: boolean
Optional required
required?: string[]
Optional then
then?: _JSONSchema
Optional title
title?: string
Optional type
type?: "object" | "array" | "string" | "number" | "boolean" | "null" | "integer"
Optional unevaluatedItems
unevaluatedItems?: _JSONSchema
Optional unevaluatedProperties
unevaluatedProperties?: _JSONSchema
Optional uniqueItems
uniqueItems?: boolean
Optional writeOnly
writeOnly?: boolean
