@karmaniverous/get-dotenv: GetDotenvConfigResolved
Module: schema/getDotenvConfig
Type Alias GetDotenvConfigResolved
type GetDotenvConfigResolved = {
    dotenvToken?: string;
    dynamic?: unknown;
    envVars?: Record<string, Record<string, string>>;
    loadProcess?: boolean;
    log?: boolean;
    paths?: string[];
    plugins?: Record<string, unknown>;
    privateToken?: string;
    requiredKeys?: string[];
    schema?: unknown;
    scripts?: Scripts;
    shell?: string | boolean;
    vars?: Record<string, string>;
}
Index
Properties
dotenvToken?
dynamic?
envVars?
loadProcess?
log?
paths?
plugins?
privateToken?
requiredKeys?
schema?
scripts?
shell?
vars?
Properties
Optional dotenvToken
dotenvToken?: string
Optional dynamic
dynamic?: unknown
Optional envVars
envVars?: Record<string, Record<string, string>>
Optional loadProcess
loadProcess?: boolean
Optional log
log?: boolean
Optional paths
paths?: string[]
Optional plugins
plugins?: Record<string, unknown>
Optional privateToken
privateToken?: string
Optional requiredKeys
requiredKeys?: string[]
Optional schema
schema?: unknown
Optional scripts
scripts?: Scripts
Optional shell
shell?: string | boolean
Optional vars
vars?: Record<string, string>
