@karmaniverous/get-dotenv: GetDotenvCli
Module: cliHost/GetDotenvCli
Class GetDotenvCli<TOptions>
Plugin-first CLI host for get-dotenv. Extends Commander.Command.
Responsibilities:
Resolve options strictly and compute dotenv context (resolveAndLoad).
Expose a stable accessor for the current context (getCtx).
Provide a namespacing helper (ns).
Support composable plugins with parent → children install and afterResolve.
NOTE: This host is additive and does not alter the legacy CLI.
Type Parameters
TOptions extends GetDotenvOptions = GetDotenvOptions
Hierarchy
Command
GetDotenvCli
Index
Constructors
constructor
Properties
args
commands
options
parent
processedArgs
registeredArguments
Methods
_setOptionsBag
action
addArgument
addCommand
addHelpCommand
addHelpOption
addHelpText
addOption
alias
aliases
allowExcessArguments
allowUnknownOption
argument
arguments
attachRootOptions
brand
combineFlagAndOptionalValue
command
commandsGroup
configureHelp
configureOutput
copyInheritedSettings
createArgument
createCommand
createHelp
createOption
description
enablePositionalOptions
error
executableDir
exitOverride
getCtx
getOptions
getOptionValue
getOptionValueSource
getOptionValueSourceWithGlobals
help
helpCommand
helpGroup
helpInformation
helpOption
hook
install
name
nameFromFilename
ns
on
option
optionsGroup
opts
optsWithGlobals
outputHelp
parse
parseAsync
parseOptions
passOptions
passThroughOptions
requiredOption
resolveAndLoad
restoreStateBeforeParse
saveStateBeforeParse
setOptionValue
setOptionValueWithSource
showHelpAfterError
showSuggestionAfterError
storeOptionsAsProperties
summary
tagAppOptions
usage
use
version
Constructors
constructor
new GetDotenvCli<TOptions extends GetDotenvOptions = GetDotenvOptions>(
    alias?: string,
): GetDotenvCli<TOptions>
Type Parameters
TOptions extends GetDotenvOptions = GetDotenvOptions
Parameters
alias: string = 'getdotenv'
Returns GetDotenvCli<TOptions>
Overrides Command.constructor
Properties
args
args: string[]
Inherited from Command.args
Readonly commands
commands: readonly Command[]
Inherited from Command.commands
Readonly options
options: readonly Option[]
Inherited from Command.options
parent
parent: null | Command
Inherited from Command.parent
processedArgs
processedArgs: any[]
Inherited from Command.processedArgs
Readonly registeredArguments
registeredArguments: readonly Argument[]
Inherited from Command.registeredArguments
Methods
_setOptionsBag
_setOptionsBag(bag: GetDotenvCliOptions): void
Internal: set the merged root options bag for this run.
Parameters
bag: GetDotenvCliOptions
Returns void
action
action(fn: (this: this, ...args: any[]) => void | Promise<void>): this
Register callback fn for the command.
Parameters
fn: (this: this, ...args: any[]) => void | Promise<void>
Returns this
this command for chaining
Example
```
program
  .command('serve')
  .description('start service')
  .action(function() {
    // do work here
  });
```
Inherited from Command.action
addArgument
addArgument(arg: Argument): this
Define argument syntax for command, adding a prepared argument.
Parameters
arg: Argument
Returns this
this command for chaining
Inherited from Command.addArgument
addCommand
addCommand(cmd: Command, opts?: CommandOptions): this
Add a prepared subcommand.
See .command() for creating an attached subcommand which inherits settings from its parent.
Parameters
cmd: Command
Optional opts: CommandOptions
Returns this
this command for chaining
Inherited from Command.addCommand
addHelpCommand
addHelpCommand(cmd: Command): this
Add prepared custom help command.
Parameters
cmd: Command
Returns this
Inherited from Command.addHelpCommand
addHelpCommand(nameAndArgs: string, description?: string): this
Parameters
nameAndArgs: string
Optional description: string
Returns this
Deprecated
since v12, instead use helpCommand
Inherited from Command.addHelpCommand
addHelpCommand(enable?: boolean): this
Parameters
Optional enable: boolean
Returns this
Deprecated
since v12, instead use helpCommand
Inherited from Command.addHelpCommand
addHelpOption
addHelpOption(option: Option): this
Supply your own option to use for the built-in help option. This is an alternative to using helpOption() to customise the flags and description etc.
Parameters
option: Option
Returns this
Inherited from Command.addHelpOption
addHelpText
addHelpText(position: AddHelpTextPosition, text: string): this
Add additional text to be displayed with the built-in help.
Position is 'before' or 'after' to affect just this command, and 'beforeAll' or 'afterAll' to affect this command and all its subcommands.
Parameters
position: AddHelpTextPosition
text: string
Returns this
Inherited from Command.addHelpText
addHelpText(
    position: AddHelpTextPosition,
    text: (context: AddHelpTextContext) => string,
): this
Add additional text to be displayed with the built-in help.
Position is 'before' or 'after' to affect just this command, and 'beforeAll' or 'afterAll' to affect this command and all its subcommands.
Parameters
position: AddHelpTextPosition
text: (context: AddHelpTextContext) => string
Returns this
Inherited from Command.addHelpText
addOption
addOption(option: Option): this
Add a prepared Option.
See .option() and .requiredOption() for creating and attaching an option in a single call.
Parameters
option: Option
Returns this
Inherited from Command.addOption
alias
alias(alias: string): this
Set an alias for the command.
You may call more than once to add multiple aliases. Only the first alias is shown in the auto-generated help.
Parameters
alias: string
Returns this
this command for chaining
Inherited from Command.alias
alias(): string
Get alias for the command.
Returns string
Inherited from Command.alias
aliases
aliases(aliases: readonly string[]): this
Set aliases for the command.
Only the first alias is shown in the auto-generated help.
Parameters
aliases: readonly string[]
Returns this
this command for chaining
Inherited from Command.aliases
aliases(): string[]
Get aliases for the command.
Returns string[]
Inherited from Command.aliases
allowExcessArguments
allowExcessArguments(allowExcess?: boolean): this
Allow excess command-arguments on the command line. Pass false to make excess arguments an error.
Parameters
Optional allowExcess: boolean
Returns this
this command for chaining
Inherited from Command.allowExcessArguments
allowUnknownOption
allowUnknownOption(allowUnknown?: boolean): this
Allow unknown options on the command line.
Parameters
Optional allowUnknown: boolean
Returns this
this command for chaining
Inherited from Command.allowUnknownOption
argument
argument<T>(
    flags: string,
    description: string,
    parseArg: (value: string, previous: T) => T,
    defaultValue?: T,
): this
Define argument syntax for command.
The default is that the argument is required, and you can explicitly indicate this with <> around the name. Put [] around the name for an optional argument.
Type Parameters
T
Parameters
flags: string
description: string
parseArg: (value: string, previous: T) => T
Optional defaultValue: T
Returns this
this command for chaining
Example
```
program.argument('<input-file>');
program.argument('[output-file]');
```
Inherited from Command.argument
argument(name: string, description?: string, defaultValue?: unknown): this
Define argument syntax for command.
The default is that the argument is required, and you can explicitly indicate this with <> around the name. Put [] around the name for an optional argument.
Parameters
name: string
Optional description: string
Optional defaultValue: unknown
Returns this
this command for chaining
Example
```
program.argument('<input-file>');
program.argument('[output-file]');
```
Inherited from Command.argument
arguments
arguments(names: string): this
Define argument syntax for command, adding multiple at once (without descriptions).
See also .argument().
Parameters
names: string
Returns this
this command for chaining
Example
```
program.arguments('<cmd> [env]');
```
Inherited from Command.arguments
attachRootOptions
attachRootOptions(
    defaults?: Partial<RootOptionsShape>,
    opts?: { includeCommandOption?: boolean },
): this
Attach legacy root flags to this CLI instance. Defaults come from baseRootOptionDefaults when none are provided.
Parameters
Optional defaults: Partial<RootOptionsShape>
Optional opts: { includeCommandOption?: boolean }
Returns this
brand
brand(
    args: {
        description?: string;
        helpHeader?: string;
        importMetaUrl?: string;
        name?: string;
        version?: string;
    },
): Promise<GetDotenvCli<TOptions>>
Branding helper: set CLI name/description/version and optional help header. If version is omitted and importMetaUrl is provided, attempts to read the nearest package.json version (best-effort; non-fatal on failure).
Parameters
args: {
    description?: string;
    helpHeader?: string;
    importMetaUrl?: string;
    name?: string;
    version?: string;
}
Returns Promise<GetDotenvCli<TOptions>>
combineFlagAndOptionalValue
combineFlagAndOptionalValue(combine?: boolean): this
Alter parsing of short flags with optional values.
Parameters
Optional combine: boolean
Returns this
this command for chaining
Example
```
// for `.option('-f,--flag [value]'):
.combineFlagAndOptionalValue(true)  // `-f80` is treated like `--flag=80`, this is the default behaviour
.combineFlagAndOptionalValue(false) // `-fb` is treated like `-f -b`
```
Inherited from Command.combineFlagAndOptionalValue
command
command(nameAndArgs: string, opts?: CommandOptions): Command
Define a command, implemented using an action handler.
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
Optional opts: CommandOptions
configuration options
Returns Command
new command
Remarks
The command description is supplied using .description, not as a parameter to .command.
Example
```
program
  .command('clone <source> [destination]')
  .description('clone a repository into a newly created directory')
  .action((source, destination) => {
    console.log('clone command called');
  });
```
Inherited from Command.command
command(
    nameAndArgs: string,
    description: string,
    opts?: ExecutableCommandOptions,
): this
Define a command, implemented in a separate executable file.
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
description: string
description of executable command
Optional opts: ExecutableCommandOptions
configuration options
Returns this
this command for chaining
Remarks
The command description is supplied as the second parameter to .command.
Example
```
 program
   .command('start <service>', 'start named service')
   .command('stop [service]', 'stop named service, or all if no name supplied');
```
Inherited from Command.command
commandsGroup
commandsGroup(heading: string): this
Set the default help group heading for subcommands added to this command. (This does not override a group set directly on the subcommand using .helpGroup().)
Parameters
heading: string
Returns this
this command for chaining
Example
```
program.commandsGroup('Development Commands:);
program.command('watch')...
program.command('lint')...
...
```
Inherited from Command.commandsGroup
commandsGroup(): string
Get the default help group heading for subcommands added to this command.
Returns string
Inherited from Command.commandsGroup
configureHelp
configureHelp(configuration: HelpConfiguration): this
You can customise the help by overriding Help properties using configureHelp(), or with a subclass of Help by overriding createHelp().
Parameters
configuration: HelpConfiguration
Returns this
Inherited from Command.configureHelp
configureHelp(): HelpConfiguration
Get configuration
Returns HelpConfiguration
Inherited from Command.configureHelp
configureOutput
configureOutput(configuration: OutputConfiguration): this
The default output goes to stdout and stderr. You can customise this for special applications. You can also customise the display of errors by overriding outputError.
The configuration properties are all functions:
```
// functions to change where being written, stdout and stderr
writeOut(str)
writeErr(str)
// matching functions to specify width for wrapping help
getOutHelpWidth()
getErrHelpWidth()
// functions based on what is being written out
outputError(str, write) // used for displaying errors, and not used for displaying help
```
Parameters
configuration: OutputConfiguration
Returns this
Inherited from Command.configureOutput
configureOutput(): OutputConfiguration
Get configuration
Returns OutputConfiguration
Inherited from Command.configureOutput
copyInheritedSettings
copyInheritedSettings(sourceCommand: Command): this
Copy settings that are useful to have in common across root command and subcommands.
(Used internally when adding a command using .command() so subcommands inherit parent settings.)
Parameters
sourceCommand: Command
Returns this
Inherited from Command.copyInheritedSettings
createArgument
createArgument(name: string, description?: string): Argument
Factory routine to create a new unattached argument.
See .argument() for creating an attached argument, which uses this routine to create the argument. You can override createArgument to return a custom argument.
Parameters
name: string
Optional description: string
Returns Argument
Inherited from Command.createArgument
createCommand
createCommand(name?: string): Command
Factory routine to create a new unattached command.
See .command() for creating an attached subcommand, which uses this routine to create the command. You can override createCommand to customise subcommands.
Parameters
Optional name: string
Returns Command
Inherited from Command.createCommand
createHelp
createHelp(): Help
You can customise the help with a subclass of Help by overriding createHelp, or by overriding Help properties using configureHelp().
Returns Help
Inherited from Command.createHelp
createOption
createOption(flags: string, description?: string): Option
Factory routine to create a new unattached option.
See .option() for creating an attached option, which uses this routine to create the option. You can override createOption to return a custom option.
Parameters
flags: string
Optional description: string
Returns Option
Inherited from Command.createOption
description
description(str: string): this
Set the description.
Parameters
str: string
Returns this
this command for chaining
Inherited from Command.description
description(str: string, argsDescription: Record<string, string>): this
Parameters
str: string
argsDescription: Record<string, string>
Returns this
Deprecated
since v8, instead use .argument to add command argument with description
Inherited from Command.description
description(): string
Get the description.
Returns string
Inherited from Command.description
enablePositionalOptions
enablePositionalOptions(positional?: boolean): this
Enable positional options. Positional means global options are specified before subcommands which lets subcommands reuse the same option names, and also enables subcommands to turn on passThroughOptions.
The default behaviour is non-positional and global options may appear anywhere on the command line.
Parameters
Optional positional: boolean
Returns this
this command for chaining
Inherited from Command.enablePositionalOptions
error
error(message: string, errorOptions?: ErrorOptions): never
Display error message and exit (or call exitOverride).
Parameters
message: string
Optional errorOptions: ErrorOptions
Returns never
Inherited from Command.error
executableDir
executableDir(path: string): this
Set the directory for searching for executable subcommands of this command.
Parameters
path: string
Returns this
this command for chaining
Example
```
program.executableDir(__dirname);
// or
program.executableDir('subcommands');
```
Inherited from Command.executableDir
executableDir(): null | string
Get the executable search directory.
Returns null | string
Inherited from Command.executableDir
exitOverride
exitOverride(callback?: (err: CommanderError) => void): this
Register callback to use as replacement for calling process.exit.
Parameters
Optional callback: (err: CommanderError) => void
Returns this
Inherited from Command.exitOverride
getCtx
getCtx(): undefined | GetDotenvCliCtx<TOptions>
Retrieve the current invocation context (if any).
Returns undefined | GetDotenvCliCtx<TOptions>
getOptions
getOptions(): undefined | GetDotenvCliOptions
Retrieve the merged root CLI options bag (if set by passOptions()). Downstream-safe: no generics required.
Returns undefined | GetDotenvCliOptions
getOptionValue
getOptionValue(key: string): any
Retrieve option value.
Parameters
key: string
Returns any
Inherited from Command.getOptionValue
getOptionValueSource
getOptionValueSource(key: string): OptionValueSource
Get source of option value.
Parameters
key: string
Returns OptionValueSource
Inherited from Command.getOptionValueSource
getOptionValueSourceWithGlobals
getOptionValueSourceWithGlobals(key: string): OptionValueSource
Get source of option value. See also .optsWithGlobals().
Parameters
key: string
Returns OptionValueSource
Inherited from Command.getOptionValueSourceWithGlobals
help
help(context?: HelpContext): never
Output help information and exit.
Outputs built-in help, and custom text added using .addHelpText().
Parameters
Optional context: HelpContext
Returns never
Inherited from Command.help
help(cb?: (str: string) => string): never
Parameters
Optional cb: (str: string) => string
Returns never
Deprecated
since v7
Inherited from Command.help
helpCommand
helpCommand(nameAndArgs: string, description?: string): this
Customise or override default help command. By default a help command is automatically added if your command has subcommands.
Parameters
nameAndArgs: string
Optional description: string
Returns this
Example
```
program.helpCommand('help [cmd]');
program.helpCommand('help [cmd]', 'show help');
program.helpCommand(false); // suppress default help command
program.helpCommand(true); // add help command even if no subcommands
```
Inherited from Command.helpCommand
helpCommand(enable: boolean): this
Customise or override default help command. By default a help command is automatically added if your command has subcommands.
Parameters
enable: boolean
Returns this
Example
```
program.helpCommand('help [cmd]');
program.helpCommand('help [cmd]', 'show help');
program.helpCommand(false); // suppress default help command
program.helpCommand(true); // add help command even if no subcommands
```
Inherited from Command.helpCommand
helpGroup
helpGroup(heading: string): this
Set the help group heading for this subcommand in parent command's help.
Parameters
heading: string
Returns this
this command for chaining
Inherited from Command.helpGroup
helpGroup(): string
Get the help group heading for this subcommand in parent command's help.
Returns string
Inherited from Command.helpGroup
helpInformation
helpInformation(context?: HelpContext): string
Return command help documentation.
Parameters
Optional context: HelpContext
Returns string
Inherited from Command.helpInformation
helpOption
helpOption(flags?: string | boolean, description?: string): this
You can pass in flags and a description to override the help flags and help description for your command. Pass in false to disable the built-in help option.
Parameters
Optional flags: string | boolean
Optional description: string
Returns this
Inherited from Command.helpOption
hook
hook(
    event: HookEvent,
    listener: (
        thisCommand: Command,
        actionCommand: Command,
    ) => void | Promise<void>,
): this
Add hook for life cycle event.
Parameters
event: HookEvent
listener: (thisCommand: Command, actionCommand: Command) => void | Promise<void>
Returns this
Inherited from Command.hook
install
install(): Promise<void>
Install all registered plugins in parent → children (pre-order). Runs only once per CLI instance.
Returns Promise<void>
name
name(str: string): this
Set the name of the command.
Parameters
str: string
Returns this
this command for chaining
Inherited from Command.name
name(): string
Get the name of the command.
Returns string
Inherited from Command.name
nameFromFilename
nameFromFilename(filename: string): this
Set the name of the command from script filename, such as process.argv[1], or require.main.filename, or __filename.
(Used internally and public although not documented in README.)
Parameters
filename: string
Returns this
this command for chaining
Example
```
program.nameFromFilename(require.main.filename);
```
Inherited from Command.nameFromFilename
ns
ns(name: string): Command
Convenience helper to create a namespaced subcommand.
Parameters
name: string
Returns Command
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Add a listener (callback) for when events occur. (Implemented using EventEmitter.)
Parameters
event: string | symbol
listener: (...args: any[]) => void
Returns this
Inherited from Command.on
option
option(
    flags: string,
    description?: string,
    defaultValue?: string | boolean | string[],
): this
Define option with flags, description, and optional argument parsing function or defaultValue or both.
The flags string contains the short and/or long flags, separated by comma, a pipe or space. A required option-argument is indicated by <> and an optional option-argument by [].
See the README for more details, and see also addOption() and requiredOption().
Parameters
flags: string
Optional description: string
Optional defaultValue: string | boolean | string[]
Returns this
this command for chaining
Example
```
program
    .option('-p, --pepper', 'add pepper')
    .option('--pt, --pizza-type <TYPE>', 'type of pizza') // required option-argument
    .option('-c, --cheese [CHEESE]', 'add extra cheese', 'mozzarella') // optional option-argument with default
    .option('-t, --tip <VALUE>', 'add tip to purchase cost', parseFloat) // custom parse function
```
Inherited from Command.option
option<T>(
    flags: string,
    description: string,
    parseArg: (value: string, previous: T) => T,
    defaultValue?: T,
): this
Define option with flags, description, and optional argument parsing function or defaultValue or both.
The flags string contains the short and/or long flags, separated by comma, a pipe or space. A required option-argument is indicated by <> and an optional option-argument by [].
See the README for more details, and see also addOption() and requiredOption().
Type Parameters
T
Parameters
flags: string
description: string
parseArg: (value: string, previous: T) => T
Optional defaultValue: T
Returns this
this command for chaining
Example
```
program
    .option('-p, --pepper', 'add pepper')
    .option('--pt, --pizza-type <TYPE>', 'type of pizza') // required option-argument
    .option('-c, --cheese [CHEESE]', 'add extra cheese', 'mozzarella') // optional option-argument with default
    .option('-t, --tip <VALUE>', 'add tip to purchase cost', parseFloat) // custom parse function
```
Inherited from Command.option
option(
    flags: string,
    description: string,
    regexp: RegExp,
    defaultValue?: string | boolean | string[],
): this
Parameters
flags: string
description: string
regexp: RegExp
Optional defaultValue: string | boolean | string[]
Returns this
Deprecated
since v7, instead use choices or a custom function
Inherited from Command.option
optionsGroup
optionsGroup(heading: string): this
Set the default help group heading for options added to this command. (This does not override a group set directly on the option using .helpGroup().)
Parameters
heading: string
Returns this
this command for chaining
Example
```
program
  .optionsGroup('Development Options:')
  .option('-d, --debug', 'output extra debugging')
  .option('-p, --profile', 'output profiling information')
```
Inherited from Command.optionsGroup
optionsGroup(): string
Get the default help group heading for options added to this command.
Returns string
Inherited from Command.optionsGroup
opts
opts<T extends OptionValues>(): T
Return an object containing local option values as key-value pairs
Type Parameters
T extends OptionValues
Returns T
Inherited from Command.opts
optsWithGlobals
optsWithGlobals<T extends OptionValues>(): T
Return an object containing merged local and global option values as key-value pairs.
Type Parameters
T extends OptionValues
Returns T
Inherited from Command.optsWithGlobals
outputHelp
outputHelp(context?: HelpContext): void
Output help information for this command.
Outputs built-in help, and custom text added using .addHelpText().
Parameters
Optional context: HelpContext
Returns void
Inherited from Command.outputHelp
outputHelp(cb?: (str: string) => string): void
Parameters
Optional cb: (str: string) => string
Returns void
Deprecated
since v7
Inherited from Command.outputHelp
parse
parse(argv?: readonly string[], parseOptions?: ParseOptions): this
Parse argv, setting options and invoking commands when defined.
Use parseAsync instead of parse if any of your action handlers are async.
Call with no parameters to parse process.argv. Detects Electron and special node options like node --eval. Easy mode!
Or call with an array of strings to parse, and optionally where the user arguments start by specifying where the arguments are from:
'node': default, argv[0] is the application and argv[1] is the script being run, with user arguments after that
'electron': argv[0] is the application and argv[1] varies depending on whether the electron application is packaged
'user': just user arguments
Parameters
Optional argv: readonly string[]
Optional parseOptions: ParseOptions
Returns this
this command for chaining
Example
```
program.parse(); // parse process.argv and auto-detect electron and special node flags
program.parse(process.argv); // assume argv[0] is app and argv[1] is script
program.parse(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
Inherited from Command.parse
parseAsync
parseAsync(
    argv?: readonly string[],
    parseOptions?: ParseOptions,
): Promise<GetDotenvCli<TOptions>>
Parse argv, setting options and invoking commands when defined.
Call with no parameters to parse process.argv. Detects Electron and special node options like node --eval. Easy mode!
Or call with an array of strings to parse, and optionally where the user arguments start by specifying where the arguments are from:
'node': default, argv[0] is the application and argv[1] is the script being run, with user arguments after that
'electron': argv[0] is the application and argv[1] varies depending on whether the electron application is packaged
'user': just user arguments
Parameters
Optional argv: readonly string[]
Optional parseOptions: ParseOptions
Returns Promise<GetDotenvCli<TOptions>>
Promise
Example
```
await program.parseAsync(); // parse process.argv and auto-detect electron and special node flags
await program.parseAsync(process.argv); // assume argv[0] is app and argv[1] is script
await program.parseAsync(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
Inherited from Command.parseAsync
parseOptions
parseOptions(argv: string[]): ParseOptionsResult
Parse options from argv removing known options, and return argv split into operands and unknown arguments.
Side effects: modifies command by storing options. Does not reset state if called again.
```
argv => operands, unknown
--known kkk op => [op], []
op --known kkk => [op], []
sub --unknown uuu op => [sub], [--unknown uuu op]
sub -- --unknown uuu op => [sub --unknown uuu op], []
```
Parameters
argv: string[]
Returns ParseOptionsResult
Inherited from Command.parseOptions
passOptions
passOptions(defaults?: Partial<RootOptionsShape>): this
Install a preSubcommand hook that merges CLI flags (including parent round-trip) and resolves the dotenv context before executing actions. Defaults come from baseRootOptionDefaults when none are provided.
Parameters
Optional defaults: Partial<RootOptionsShape>
Returns this
passThroughOptions
passThroughOptions(passThrough?: boolean): this
Pass through options that come after command-arguments rather than treat them as command-options, so actual command-options come before command-arguments. Turning this on for a subcommand requires positional options to have been enabled on the program (parent commands).
The default behaviour is non-positional and options may appear before or after command-arguments.
Parameters
Optional passThrough: boolean
Returns this
this command for chaining
Inherited from Command.passThroughOptions
requiredOption
requiredOption(
    flags: string,
    description?: string,
    defaultValue?: string | boolean | string[],
): this
Define a required option, which must have a value after parsing. This usually means the option must be specified on the command line. (Otherwise the same as .option().)
The flags string contains the short and/or long flags, separated by comma, a pipe or space.
Parameters
flags: string
Optional description: string
Optional defaultValue: string | boolean | string[]
Returns this
Inherited from Command.requiredOption
requiredOption<T>(
    flags: string,
    description: string,
    parseArg: (value: string, previous: T) => T,
    defaultValue?: T,
): this
Define a required option, which must have a value after parsing. This usually means the option must be specified on the command line. (Otherwise the same as .option().)
The flags string contains the short and/or long flags, separated by comma, a pipe or space.
Type Parameters
T
Parameters
flags: string
description: string
parseArg: (value: string, previous: T) => T
Optional defaultValue: T
Returns this
Inherited from Command.requiredOption
requiredOption(
    flags: string,
    description: string,
    regexp: RegExp,
    defaultValue?: string | boolean | string[],
): this
Parameters
flags: string
description: string
regexp: RegExp
Optional defaultValue: string | boolean | string[]
Returns this
Deprecated
since v7, instead use choices or a custom function
Inherited from Command.requiredOption
resolveAndLoad
resolveAndLoad(
    customOptions?: Partial<TOptions>,
): Promise<GetDotenvCliCtx<TOptions>>
Resolve options (strict) and compute dotenv context. * Stores the context on the instance under a symbol.
Parameters
customOptions: Partial<TOptions> = {}
Returns Promise<GetDotenvCliCtx<TOptions>>
restoreStateBeforeParse
restoreStateBeforeParse(): void
Restore state before parse for calls after the first. Not usually called directly, but available for subclasses to save their custom state.
This is called in a lazy way. Only commands used in parsing chain will have state restored.
Returns void
Inherited from Command.restoreStateBeforeParse
saveStateBeforeParse
saveStateBeforeParse(): void
Called the first time parse is called to save state and allow a restore before subsequent calls to parse. Not usually called directly, but available for subclasses to save their custom state.
This is called in a lazy way. Only commands used in parsing chain will have state saved.
Returns void
Inherited from Command.saveStateBeforeParse
setOptionValue
setOptionValue(key: string, value: unknown): this
Store option value.
Parameters
key: string
value: unknown
Returns this
Inherited from Command.setOptionValue
setOptionValueWithSource
setOptionValueWithSource(
    key: string,
    value: unknown,
    source: OptionValueSource,
): this
Store option value and where the value came from.
Parameters
key: string
value: unknown
source: OptionValueSource
Returns this
Inherited from Command.setOptionValueWithSource
showHelpAfterError
showHelpAfterError(displayHelp?: string | boolean): this
Display the help or a custom message after an error occurs.
Parameters
Optional displayHelp: string | boolean
Returns this
Inherited from Command.showHelpAfterError
showSuggestionAfterError
showSuggestionAfterError(displaySuggestion?: boolean): this
Display suggestion of similar commands for unknown commands, or options for unknown options.
Parameters
Optional displaySuggestion: boolean
Returns this
Inherited from Command.showSuggestionAfterError
storeOptionsAsProperties
storeOptionsAsProperties<T extends OptionValues>(): GetDotenvCli<TOptions> & T
Whether to store option values as properties on command object, or store separately (specify false). In both cases the option values can be accessed using .opts().
Type Parameters
T extends OptionValues
Returns GetDotenvCli<TOptions> & T
this command for chaining
Inherited from Command.storeOptionsAsProperties
storeOptionsAsProperties<T extends OptionValues>(
    storeAsProperties: true,
): GetDotenvCli<TOptions> & T
Whether to store option values as properties on command object, or store separately (specify false). In both cases the option values can be accessed using .opts().
Type Parameters
T extends OptionValues
Parameters
storeAsProperties: true
Returns GetDotenvCli<TOptions> & T
this command for chaining
Inherited from Command.storeOptionsAsProperties
storeOptionsAsProperties(storeAsProperties?: boolean): this
Whether to store option values as properties on command object, or store separately (specify false). In both cases the option values can be accessed using .opts().
Parameters
Optional storeAsProperties: boolean
Returns this
this command for chaining
Inherited from Command.storeOptionsAsProperties
summary
summary(str: string): this
Set the summary. Used when listed as subcommand of parent.
Parameters
str: string
Returns this
this command for chaining
Inherited from Command.summary
summary(): string
Get the summary.
Returns string
Inherited from Command.summary
tagAppOptions
tagAppOptions<T>(fn: (root: Command) => T): T
Tag options added during the provided callback as 'app' for grouped help. Allows downstream apps to demarcate their root-level options.
Type Parameters
T
Parameters
fn: (root: Command) => T
Returns T
usage
usage(str: string): this
Set the command usage.
Parameters
str: string
Returns this
this command for chaining
Inherited from Command.usage
usage(): string
Get the command usage.
Returns string
Inherited from Command.usage
use
use(plugin: GetDotenvCliPlugin): this
Register a plugin for installation (parent level). Installation occurs on first resolveAndLoad() (or explicit install()).
Parameters
plugin: GetDotenvCliPlugin
Returns this
version
version(str: string, flags?: string, description?: string): this
Set the program version to str.
This method auto-registers the "-V, --version" flag which will print the version number when passed.
You can optionally supply the flags and description to override the defaults.
Parameters
str: string
Optional flags: string
Optional description: string
Returns this
Inherited from Command.version
version(): undefined | string
Get the program version.
Returns undefined | string
Inherited from Command.version
