zod: JSONSchemaGenerator
Module: cliHost / z / core
Class JSONSchemaGenerator
Index
Constructors
constructor
Properties
counter
io
metadataRegistry
override
seen
target
unrepresentable
Methods
emit
process
Constructors
constructor
new JSONSchemaGenerator(params?: JSONSchemaGeneratorParams): JSONSchemaGenerator
Parameters
Optional params: JSONSchemaGeneratorParams
Returns JSONSchemaGenerator
Properties
counter
counter: number
io
io: "output" | "input"
metadataRegistry
metadataRegistry: $ZodRegistry<Record<string, any>>
override
override: (
    ctx: {
        jsonSchema: z.core.JSONSchema.JSONSchema;
        path: (string | number)[];
        zodSchema: $ZodTypes;
    },
) => void
seen
seen: Map<
    z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
    Seen,
>
target
target: "draft-4" | "draft-7" | "draft-2020-12" | "openapi-3.0"
unrepresentable
unrepresentable: "any" | "throw"
Methods
emit
emit(
    schema: z.core.$ZodType,
    _params?: EmitParams,
): z.core.JSONSchema.JSONSchema
Parameters
schema: z.core.$ZodType
Optional _params: EmitParams
Returns z.core.JSONSchema.JSONSchema
process
process(
    schema: z.core.$ZodType,
    _params?: ProcessParams,
): z.core.JSONSchema.JSONSchema
Parameters
schema: z.core.$ZodType
Optional _params: ProcessParams
Returns z.core.JSONSchema.JSONSchema
