zod: JSONSchemaGenerator
Module: cliHost / z / core
Class JSONSchemaGenerator
Legacy class-based interface for JSON Schema generation. This class wraps the new functional implementation to provide backward compatibility.
Deprecated
Use the toJSONSchema function instead for new code.
Example
```
// Legacy usage (still supported)
const gen = new JSONSchemaGenerator({ target: "draft-07" });
gen.process(schema);
const result = gen.emit(schema);
// Preferred modern usage
const result = toJSONSchema(schema, { target: "draft-07" });
```
Index
Constructors
constructor
Accessors
counter
io
metadataRegistry
override
seen
target
unrepresentable
Methods
emit
process
Constructors
constructor
new JSONSchemaGenerator(
    params?: JSONSchemaGeneratorConstructorParams,
): JSONSchemaGenerator
Parameters
Optional params: JSONSchemaGeneratorConstructorParams
Returns JSONSchemaGenerator
Accessors
counter
get counter(): number
Returns number
Deprecated
Access via ctx instead
set counter(value: number): void
Parameters
value: number
Returns void
io
get io(): "input" | "output"
Returns "input" | "output"
Deprecated
Access via ctx instead
metadataRegistry
get metadataRegistry(): $ZodRegistry<Record<string, any>>
Returns $ZodRegistry<Record<string, any>>
Deprecated
Access via ctx instead
override
get override(): (
    ctx: {
        jsonSchema: z.core.JSONSchema.JSONSchema;
        path: (string | number)[];
        zodSchema: z.core.$ZodType;
    },
) => void
Returns (
    ctx: {
        jsonSchema: z.core.JSONSchema.JSONSchema;
        path: (string | number)[];
        zodSchema: z.core.$ZodType;
    },
) => void
Deprecated
Access via ctx instead
seen
get seen(): Map<
    z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
    Seen,
>
Returns Map<
    z.core.$ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>,
    Seen,
>
Deprecated
Access via ctx instead
target
get target(): | "draft-04"
| "draft-07"
| "draft-2020-12"
| "openapi-3.0"
| {} & string
Returns "draft-04" | "draft-07" | "draft-2020-12" | "openapi-3.0" | {} & string
Deprecated
Access via ctx instead
unrepresentable
get unrepresentable(): "any" | "throw"
Returns "any" | "throw"
Deprecated
Access via ctx instead
Methods
emit
emit(
    schema: z.core.$ZodType,
    _params?: EmitParams,
): z.core.JSONSchema.JSONSchema
Emit the final JSON Schema after processing. Must call process() first.
Parameters
schema: z.core.$ZodType
Optional _params: EmitParams
Returns z.core.JSONSchema.JSONSchema
process
process(
    schema: z.core.$ZodType,
    _params?: ProcessParams,
): z.core.JSONSchema.JSONSchema
Process a schema to prepare it for JSON Schema generation. This must be called before emit().
Parameters
schema: z.core.$ZodType
Optional _params: ProcessParams
Returns z.core.JSONSchema.JSONSchema
